TCGA-AR-A1AH-01	BRCA
TCGA-A5-A0GI-01	UCEC
TCGA-BP-4165-01	KIRC
TCGA-61-1728-01	OV
TCGA-CJ-4876-01	KIRC
TCGA-CV-7247-01	HNSC
TCGA-27-1833-01	GBM
TCGA-44-6778-01	LUAD
TCGA-E2-A10B-01	BRCA
TCGA-74-6577-01	GBM
TCGA-C8-A1HL-01	BRCA
TCGA-D8-A1XA-01	BRCA
TCGA-05-4420-01	LUAD
TCGA-AB-2844-03	LAML
TCGA-B6-A0IE-01	BRCA
TCGA-05-4382-01	LUAD
TCGA-AQ-A04J-01	BRCA
TCGA-06-0216-01	GBM
TCGA-27-1831-01	GBM
TCGA-BH-A1EN-01	BRCA
TCGA-AA-3982-01	CRC
TCGA-24-2281-01	OV
TCGA-AB-2921-03	LAML
TCGA-AA-3519-01	CRC
TCGA-AG-3901-01	CRC
TCGA-FD-A3N6-01	BLCA
TCGA-B5-A1MY-01	UCEC
TCGA-AA-3939-01	CRC
TCGA-B5-A0K8-01	UCEC
TCGA-BH-A0EB-01	BRCA
TCGA-06-5412-01	GBM
TCGA-BP-4989-01	KIRC
TCGA-BH-A1EY-01	BRCA
TCGA-24-1426-01	OV
TCGA-CZ-5459-01	KIRC
TCGA-25-2398-01	OV
TCGA-25-2409-01	OV
TCGA-32-2498-01	GBM
TCGA-BH-A18K-01	BRCA
TCGA-AB-2863-03	LAML
TCGA-09-2045-01	OV
TCGA-AG-A011-01	CRC
TCGA-CQ-5331-01	HNSC
TCGA-CV-7102-01	HNSC
TCGA-75-6207-01	LUAD
TCGA-AA-3811-01	CRC
TCGA-D8-A1X5-01	BRCA
TCGA-D8-A1JB-01	BRCA
TCGA-13-1477-01	OV
TCGA-66-2792-01	LUSC
TCGA-CR-7401-01	HNSC
TCGA-12-5295-01	GBM
TCGA-E2-A15H-01	BRCA
TCGA-AO-A03T-01	BRCA
TCGA-D8-A27P-01	BRCA
TCGA-AA-3821-01	CRC
TCGA-13-0924-01	OV
TCGA-AB-2825-03	LAML
TCGA-CQ-5330-01	HNSC
TCGA-32-2494-01	GBM
TCGA-CN-5359-01	HNSC
TCGA-A5-A0GP-01	UCEC
TCGA-A3-3317-01	KIRC
TCGA-06-0882-01	GBM
TCGA-AG-3578-01	CRC
TCGA-24-2260-01	OV
TCGA-13-0900-01	OV
TCGA-BT-A3PJ-01	BLCA
TCGA-13-0807-01	OV
TCGA-B0-4707-01	KIRC
TCGA-B8-5549-01	KIRC
TCGA-AA-3553-01	CRC
TCGA-EW-A1P0-01	BRCA
TCGA-DI-A0WH-01	UCEC
TCGA-B5-A11J-01	UCEC
TCGA-D8-A1XV-01	BRCA
TCGA-D8-A13Y-01	BRCA
TCGA-CW-5588-01	KIRC
TCGA-DK-A1A7-01	BLCA
TCGA-CV-5976-01	HNSC
TCGA-AR-A0TU-01	BRCA
TCGA-CV-7440-01	HNSC
TCGA-25-1315-01	OV
TCGA-A8-A07L-01	BRCA
TCGA-AA-3831-01	CRC
TCGA-CV-6948-01	HNSC
TCGA-D8-A1JI-01	BRCA
TCGA-E2-A15P-01	BRCA
TCGA-27-1838-01	GBM
TCGA-BS-A0UF-01	UCEC
TCGA-CJ-4644-01	KIRC
TCGA-AA-3693-01	CRC
TCGA-09-1661-01	OV
TCGA-49-6744-01	LUAD
TCGA-AP-A05N-01	UCEC
TCGA-EW-A1OY-01	BRCA
TCGA-50-5932-01	LUAD
TCGA-04-1349-01	OV
TCGA-24-1564-01	OV
TCGA-23-1021-01	OV
TCGA-64-5778-01	LUAD
TCGA-HQ-A2OE-01	BLCA
TCGA-23-1031-01	OV
TCGA-BG-A0M8-01	UCEC
TCGA-BS-A0UV-01	UCEC
TCGA-CJ-4640-01	KIRC
TCGA-BH-A0BA-01	BRCA
TCGA-37-3789-01	LUSC
TCGA-09-0369-01	OV
TCGA-BP-5201-01	KIRC
TCGA-C4-A0F6-01	BLCA
TCGA-50-5933-01	LUAD
TCGA-13-1512-01	OV
TCGA-05-4402-01	LUAD
TCGA-34-5236-01	LUSC
TCGA-D1-A17D-01	UCEC
TCGA-61-1736-01	OV
TCGA-C8-A26Z-01	BRCA
TCGA-BH-A1FU-01	BRCA
TCGA-BH-A0W4-01	BRCA
TCGA-12-5299-01	GBM
TCGA-AB-2940-03	LAML
TCGA-AB-2909-03	LAML
TCGA-BS-A0TC-01	UCEC
TCGA-BS-A0U9-01	UCEC
TCGA-BP-5190-01	KIRC
TCGA-AP-A0L9-01	UCEC
TCGA-60-2724-01	LUSC
TCGA-22-1011-01	LUSC
TCGA-CV-6960-01	HNSC
TCGA-AB-2816-03	LAML
TCGA-A3-3383-01	KIRC
TCGA-76-6285-01	GBM
TCGA-AG-A01W-01	CRC
TCGA-D1-A0ZO-01	UCEC
TCGA-D8-A1XJ-01	BRCA
TCGA-BT-A0YX-01	BLCA
TCGA-AG-3587-01	CRC
TCGA-50-5939-01	LUAD
TCGA-AA-A00Q-01	CRC
TCGA-CN-6997-01	HNSC
TCGA-AB-2868-03	LAML
TCGA-BT-A20T-01	BLCA
TCGA-BA-6870-01	HNSC
TCGA-73-4666-01	LUAD
TCGA-BP-5202-01	KIRC
TCGA-D6-6516-01	HNSC
TCGA-CV-7235-01	HNSC
TCGA-AA-A004-01	CRC
TCGA-E2-A14S-01	BRCA
TCGA-AB-2829-03	LAML
TCGA-A8-A06O-01	BRCA
TCGA-A3-3387-01	KIRC
TCGA-BP-4974-01	KIRC
TCGA-AR-A24S-01	BRCA
TCGA-CV-6955-01	HNSC
TCGA-34-5928-01	LUSC
TCGA-D8-A1JM-01	BRCA
TCGA-13-0714-01	OV
TCGA-24-2293-01	OV
TCGA-E2-A15K-01	BRCA
TCGA-13-0910-01	OV
TCGA-24-0968-01	OV
TCGA-AA-3524-01	CRC
TCGA-AG-4007-01	CRC
TCGA-CF-A3MF-01	BLCA
TCGA-AO-A12G-01	BRCA
TCGA-C8-A1HO-01	BRCA
TCGA-24-1603-01	OV
TCGA-E9-A228-01	BRCA
TCGA-23-1123-01	OV
TCGA-E9-A1RA-01	BRCA
TCGA-BH-A0HA-01	BRCA
TCGA-61-2113-01	OV
TCGA-DQ-5624-01	HNSC
TCGA-AP-A0LO-01	UCEC
TCGA-19-2625-01	GBM
TCGA-06-2565-01	GBM
TCGA-DV-5565-01	KIRC
TCGA-BH-A0BZ-01	BRCA
TCGA-50-5068-01	LUAD
TCGA-22-5478-01	LUSC
TCGA-AR-A1AW-01	BRCA
TCGA-06-0750-01	GBM
TCGA-BG-A0LW-01	UCEC
TCGA-BS-A0WQ-01	UCEC
TCGA-61-2009-01	OV
TCGA-D1-A17B-01	UCEC
TCGA-66-2780-01	LUSC
TCGA-39-5028-01	LUSC
TCGA-BP-4349-01	KIRC
TCGA-AN-A0FZ-01	BRCA
TCGA-BH-A0H6-01	BRCA
TCGA-BH-A0BM-01	BRCA
TCGA-AB-2914-03	LAML
TCGA-DK-A3IN-01	BLCA
TCGA-A2-A0YD-01	BRCA
TCGA-BA-6869-01	HNSC
TCGA-CU-A0YO-01	BLCA
TCGA-B5-A0JV-01	UCEC
TCGA-AX-A0J1-01	UCEC
TCGA-AA-3667-01	CRC
TCGA-CQ-5323-01	HNSC
TCGA-FI-A2F8-01	UCEC
TCGA-28-1753-01	GBM
TCGA-B0-5106-01	KIRC
TCGA-B0-4843-01	KIRC
TCGA-24-1551-01	OV
TCGA-EW-A1OV-01	BRCA
TCGA-BP-4961-01	KIRC
TCGA-06-2561-01	GBM
TCGA-C8-A12N-01	BRCA
TCGA-AB-2956-03	LAML
TCGA-B0-4827-01	KIRC
TCGA-21-1071-01	LUSC
TCGA-BL-A13J-01	BLCA
TCGA-AB-2985-03	LAML
TCGA-37-4133-01	LUSC
TCGA-CV-5971-01	HNSC
TCGA-D8-A1JF-01	BRCA
TCGA-B0-5703-01	KIRC
TCGA-AB-2864-03	LAML
TCGA-23-1022-01	OV
TCGA-A2-A25F-01	BRCA
TCGA-18-3406-01	LUSC
TCGA-73-4662-01	LUAD
TCGA-GD-A2C5-01	BLCA
TCGA-CQ-5327-01	HNSC
TCGA-CN-6989-01	HNSC
TCGA-E2-A1LL-01	BRCA
TCGA-C8-A273-01	BRCA
TCGA-50-6591-01	LUAD
TCGA-B0-5102-01	KIRC
TCGA-E2-A153-01	BRCA
TCGA-A8-A0A1-01	BRCA
TCGA-32-5222-01	GBM
TCGA-76-6191-01	GBM
TCGA-BP-4354-01	KIRC
TCGA-CV-5435-01	HNSC
TCGA-AR-A24W-01	BRCA
TCGA-CQ-5332-01	HNSC
TCGA-C8-A132-01	BRCA
TCGA-A5-A0R7-01	UCEC
TCGA-E2-A10F-01	BRCA
TCGA-D8-A1JJ-01	BRCA
TCGA-61-2095-01	OV
TCGA-G2-A2EJ-01	BLCA
TCGA-BP-4355-01	KIRC
TCGA-22-4599-01	LUSC
TCGA-59-2354-01	OV
TCGA-D1-A16I-01	UCEC
TCGA-DV-5568-01	KIRC
TCGA-BH-A0EE-01	BRCA
TCGA-EW-A1IZ-01	BRCA
TCGA-CR-7374-01	HNSC
TCGA-AP-A051-01	UCEC
TCGA-60-2719-01	LUSC
TCGA-B6-A0RQ-01	BRCA
TCGA-D1-A0ZP-01	UCEC
TCGA-CN-4726-01	HNSC
TCGA-B0-5693-01	KIRC
TCGA-B5-A11Z-01	UCEC
TCGA-A8-A08Z-01	BRCA
TCGA-06-0875-01	GBM
TCGA-E9-A24A-01	BRCA
TCGA-AA-3666-01	CRC
TCGA-66-2759-01	LUSC
TCGA-AX-A063-01	UCEC
TCGA-BG-A18C-01	UCEC
TCGA-CJ-4885-01	KIRC
TCGA-A8-A076-01	BRCA
TCGA-DK-A1AD-01	BLCA
TCGA-D8-A27W-01	BRCA
TCGA-85-6560-01	LUSC
TCGA-HD-7754-01	HNSC
TCGA-A8-A096-01	BRCA
TCGA-AO-A03P-01	BRCA
TCGA-AB-2969-03	LAML
TCGA-AB-2904-03	LAML
TCGA-AA-A00W-01	CRC
TCGA-AB-2963-03	LAML
TCGA-39-5031-01	LUSC
TCGA-A8-A075-01	BRCA
TCGA-AN-A041-01	BRCA
TCGA-AB-2804-03	LAML
TCGA-06-0209-01	GBM
TCGA-04-1357-01	OV
TCGA-CZ-5467-01	KIRC
TCGA-13-0899-01	OV
TCGA-BH-A0E1-01	BRCA
TCGA-20-0987-01	OV
TCGA-DK-A2I4-01	BLCA
TCGA-A1-A0SD-01	BRCA
TCGA-C8-A12T-01	BRCA
TCGA-32-1980-01	GBM
TCGA-E2-A158-01	BRCA
TCGA-51-4079-01	LUSC
TCGA-38-4628-01	LUAD
TCGA-AP-A0LV-01	UCEC
TCGA-AR-A0TV-01	BRCA
TCGA-CN-5361-01	HNSC
TCGA-AB-2967-03	LAML
TCGA-B0-4712-01	KIRC
TCGA-CJ-4868-01	KIRC
TCGA-A8-A079-01	BRCA
TCGA-B0-5707-01	KIRC
TCGA-A2-A04Y-01	BRCA
TCGA-43-3394-01	LUSC
TCGA-05-4250-01	LUAD
TCGA-BH-A204-01	BRCA
TCGA-BH-A0B4-01	BRCA
TCGA-E2-A1LH-01	BRCA
TCGA-AB-2812-03	LAML
TCGA-AB-2972-03	LAML
TCGA-E2-A154-01	BRCA
TCGA-BA-5151-01	HNSC
TCGA-18-3409-01	LUSC
TCGA-AG-3727-01	CRC
TCGA-D1-A16G-01	UCEC
TCGA-B0-4815-01	KIRC
TCGA-CV-6940-01	HNSC
TCGA-46-6026-01	LUSC
TCGA-24-1474-01	OV
TCGA-D1-A17H-01	UCEC
TCGA-DV-5576-01	KIRC
TCGA-AB-2938-03	LAML
TCGA-BS-A0U5-01	UCEC
TCGA-B0-5694-01	KIRC
TCGA-AA-3672-01	CRC
TCGA-DV-5575-01	KIRC
TCGA-23-1032-01	OV
TCGA-CR-7370-01	HNSC
TCGA-22-5473-01	LUSC
TCGA-06-0240-01	GBM
TCGA-66-2770-01	LUSC
TCGA-24-1463-01	OV
TCGA-B6-A0RH-01	BRCA
TCGA-67-3774-01	LUAD
TCGA-CN-6021-01	HNSC
TCGA-B5-A11U-01	UCEC
TCGA-AA-3520-01	CRC
TCGA-BG-A18A-01	UCEC
TCGA-BP-4173-01	KIRC
TCGA-13-0726-01	OV
TCGA-60-2698-01	LUSC
TCGA-A8-A07W-01	BRCA
TCGA-DQ-7589-01	HNSC
TCGA-E2-A14W-01	BRCA
TCGA-64-1677-01	LUAD
TCGA-57-1583-01	OV
TCGA-EW-A1PA-01	BRCA
TCGA-AA-3562-01	CRC
TCGA-24-0975-01	OV
TCGA-44-6774-01	LUAD
TCGA-D8-A27H-01	BRCA
TCGA-66-2744-01	LUSC
TCGA-CV-5440-01	HNSC
TCGA-AB-2927-03	LAML
TCGA-AB-2959-03	LAML
TCGA-AA-3516-01	CRC
TCGA-B5-A11Q-01	UCEC
TCGA-BG-A0MS-01	UCEC
TCGA-AA-3812-01	CRC
TCGA-E9-A1NC-01	BRCA
TCGA-39-5036-01	LUSC
TCGA-61-2016-01	OV
TCGA-AR-A1AN-01	BRCA
TCGA-AO-A124-01	BRCA
TCGA-B0-5096-01	KIRC
TCGA-A8-A09D-01	BRCA
TCGA-05-4405-01	LUAD
TCGA-60-2707-01	LUSC
TCGA-73-4670-01	LUAD
TCGA-AR-A256-01	BRCA
TCGA-05-4389-01	LUAD
TCGA-CN-5365-01	HNSC
TCGA-44-6146-01	LUAD
TCGA-CR-7391-01	HNSC
TCGA-AG-A025-01	CRC
TCGA-AN-A0XO-01	BRCA
TCGA-D1-A176-01	UCEC
TCGA-BH-A0DQ-01	BRCA
TCGA-GD-A3OQ-01	BLCA
TCGA-13-1495-01	OV
TCGA-13-1481-01	OV
TCGA-A2-A0T3-01	BRCA
TCGA-B0-4847-01	KIRC
TCGA-24-1555-01	OV
TCGA-14-0786-01	GBM
TCGA-AR-A0TZ-01	BRCA
TCGA-D1-A102-01	UCEC
TCGA-CV-6956-01	HNSC
TCGA-CN-5369-01	HNSC
TCGA-AA-3854-01	CRC
TCGA-AP-A056-01	UCEC
TCGA-DQ-5631-01	HNSC
TCGA-24-1470-01	OV
TCGA-AN-A0XS-01	BRCA
TCGA-AA-3994-01	CRC
TCGA-32-4208-01	GBM
TCGA-AO-A0J7-01	BRCA
TCGA-D1-A0ZQ-01	UCEC
TCGA-13-0916-01	OV
TCGA-35-4122-01	LUAD
TCGA-CR-7369-01	HNSC
TCGA-D8-A1XY-01	BRCA
TCGA-05-5428-01	LUAD
TCGA-44-4112-01	LUAD
TCGA-A2-A0D1-01	BRCA
TCGA-AA-A02O-01	CRC
TCGA-AK-3461-01	KIRC
TCGA-AB-2965-03	LAML
TCGA-10-0927-01	OV
TCGA-61-2002-01	OV
TCGA-06-6700-01	GBM
TCGA-AA-3858-01	CRC
TCGA-23-1024-01	OV
TCGA-A5-A0GX-01	UCEC
TCGA-AO-A0J3-01	BRCA
TCGA-D1-A16S-01	UCEC
TCGA-CV-7183-01	HNSC
TCGA-50-5931-01	LUAD
TCGA-28-5214-01	GBM
TCGA-25-1322-01	OV
TCGA-A2-A0YH-01	BRCA
TCGA-27-1834-01	GBM
TCGA-CV-7261-01	HNSC
TCGA-A2-A0ST-01	BRCA
TCGA-AG-A01L-01	CRC
TCGA-CV-6934-01	HNSC
TCGA-B0-4693-01	KIRC
TCGA-AB-2952-03	LAML
TCGA-AB-2906-03	LAML
TCGA-CR-6492-01	HNSC
TCGA-CJ-6031-01	KIRC
TCGA-D8-A1X6-01	BRCA
TCGA-23-2079-01	OV
TCGA-BG-A0M3-01	UCEC
TCGA-A2-A25A-01	BRCA
TCGA-06-6391-01	GBM
TCGA-B0-5092-01	KIRC
TCGA-CU-A3KJ-01	BLCA
TCGA-A7-A0CH-01	BRCA
TCGA-E2-A10A-01	BRCA
TCGA-D1-A17S-01	UCEC
TCGA-CZ-4859-01	KIRC
TCGA-C8-A1HK-01	BRCA
TCGA-19-2619-01	GBM
TCGA-13-0906-01	OV
TCGA-73-4677-01	LUAD
TCGA-AG-3580-01	CRC
TCGA-EW-A1J3-01	BRCA
TCGA-06-0648-01	GBM
TCGA-06-0745-01	GBM
TCGA-13-0804-01	OV
TCGA-50-5942-01	LUAD
TCGA-A7-A0CD-01	BRCA
TCGA-B8-4622-01	KIRC
TCGA-B6-A0WV-01	BRCA
TCGA-05-4398-01	LUAD
TCGA-HD-7753-01	HNSC
TCGA-A7-A13F-01	BRCA
TCGA-AB-2943-03	LAML
TCGA-BA-5559-01	HNSC
TCGA-EU-5907-01	KIRC
TCGA-AB-3001-03	LAML
TCGA-B6-A0RG-01	BRCA
TCGA-CZ-5455-01	KIRC
TCGA-BH-A0B5-01	BRCA
TCGA-BH-A208-01	BRCA
TCGA-BH-A1F6-01	BRCA
TCGA-CR-5247-01	HNSC
TCGA-67-3773-01	LUAD
TCGA-36-1577-01	OV
TCGA-AB-2905-03	LAML
TCGA-05-4415-01	LUAD
TCGA-BS-A0TD-01	UCEC
TCGA-06-0237-01	GBM
TCGA-D8-A1X9-01	BRCA
TCGA-CJ-6028-01	KIRC
TCGA-AR-A0TR-01	BRCA
TCGA-D1-A15V-01	UCEC
TCGA-06-0185-01	GBM
TCGA-06-2570-01	GBM
TCGA-AC-A23C-01	BRCA
TCGA-E9-A1NE-01	BRCA
TCGA-76-6282-01	GBM
TCGA-19-5954-01	GBM
TCGA-44-5643-01	LUAD
TCGA-CZ-5456-01	KIRC
TCGA-61-2110-01	OV
TCGA-AG-A00C-01	CRC
TCGA-AR-A24X-01	BRCA
TCGA-AG-3574-01	CRC
TCGA-75-6206-01	LUAD
TCGA-BG-A0MT-01	UCEC
TCGA-AB-2895-03	LAML
TCGA-39-5039-01	LUSC
TCGA-D8-A1Y0-01	BRCA
TCGA-DK-A3IS-01	BLCA
TCGA-B6-A0IO-01	BRCA
TCGA-41-2573-01	GBM
TCGA-CV-6943-01	HNSC
TCGA-64-5781-01	LUAD
TCGA-39-5024-01	LUSC
TCGA-BB-4228-01	HNSC
TCGA-06-0189-01	GBM
TCGA-06-2569-01	GBM
TCGA-CQ-7068-01	HNSC
TCGA-25-1316-01	OV
TCGA-BK-A0CB-01	UCEC
TCGA-23-1027-01	OV
TCGA-D8-A1JN-01	BRCA
TCGA-E2-A1IE-01	BRCA
TCGA-23-1118-01	OV
TCGA-13-0793-01	OV
TCGA-AB-2911-03	LAML
TCGA-39-5030-01	LUSC
TCGA-12-3649-01	GBM
TCGA-AP-A0LD-01	UCEC
TCGA-CV-5444-01	HNSC
TCGA-49-4512-01	LUAD
TCGA-AN-A0FN-01	BRCA
TCGA-AR-A24P-01	BRCA
TCGA-18-5595-01	LUSC
TCGA-CV-5979-01	HNSC
TCGA-FD-A3B5-01	BLCA
TCGA-AG-3584-01	CRC
TCGA-23-1124-01	OV
TCGA-25-1321-01	OV
TCGA-AA-3685-01	CRC
TCGA-B8-5165-01	KIRC
TCGA-D1-A1NX-01	UCEC
TCGA-25-1627-01	OV
TCGA-A8-A08J-01	BRCA
TCGA-13-1482-01	OV
TCGA-06-0132-01	GBM
TCGA-AG-4015-01	CRC
TCGA-06-0879-01	GBM
TCGA-10-0934-01	OV
TCGA-AA-A01F-01	CRC
TCGA-BP-4985-01	KIRC
TCGA-AN-A0AJ-01	BRCA
TCGA-AR-A24T-01	BRCA
TCGA-CR-7395-01	HNSC
TCGA-24-1428-01	OV
TCGA-13-2060-01	OV
TCGA-AA-A02H-01	CRC
TCGA-23-1120-01	OV
TCGA-AP-A0LL-01	UCEC
TCGA-A2-A0CT-01	BRCA
TCGA-AA-3527-01	CRC
TCGA-B6-A0RL-01	BRCA
TCGA-12-0619-01	GBM
TCGA-BH-A1F2-01	BRCA
TCGA-BP-4993-01	KIRC
TCGA-24-2290-01	OV
TCGA-E9-A1N9-01	BRCA
TCGA-B6-A0I9-01	BRCA
TCGA-CN-6022-01	HNSC
TCGA-32-1991-01	GBM
TCGA-49-4488-01	LUAD
TCGA-GV-A3QH-01	BLCA
TCGA-22-4601-01	LUSC
TCGA-22-5477-01	LUSC
TCGA-AK-3436-01	KIRC
TCGA-AX-A062-01	UCEC
TCGA-AP-A0LP-01	UCEC
TCGA-E2-A1L9-01	BRCA
TCGA-AO-A03L-01	BRCA
TCGA-D8-A1J9-01	BRCA
TCGA-A7-A26G-01	BRCA
TCGA-AP-A0LH-01	UCEC
TCGA-BP-4797-01	KIRC
TCGA-E2-A1LG-01	BRCA
TCGA-CJ-5684-01	KIRC
TCGA-AA-3819-01	CRC
TCGA-A8-A099-01	BRCA
TCGA-AN-A0FY-01	BRCA
TCGA-BP-4762-01	KIRC
TCGA-AR-A1AP-01	BRCA
TCGA-B8-4143-01	KIRC
TCGA-B0-4844-01	KIRC
TCGA-CF-A3MI-01	BLCA
TCGA-44-3919-01	LUAD
TCGA-06-2557-01	GBM
TCGA-B0-5099-01	KIRC
TCGA-G2-A3IE-01	BLCA
TCGA-CV-7243-01	HNSC
TCGA-CZ-5988-01	KIRC
TCGA-CV-6952-01	HNSC
TCGA-BG-A0VT-01	UCEC
TCGA-B0-5109-01	KIRC
TCGA-80-5611-01	LUAD
TCGA-E2-A150-01	BRCA
TCGA-B0-5080-01	KIRC
TCGA-AR-A251-01	BRCA
TCGA-BH-A0H5-01	BRCA
TCGA-04-1350-01	OV
TCGA-AB-2917-03	LAML
TCGA-B5-A0K9-01	UCEC
TCGA-BH-A0E6-01	BRCA
TCGA-81-5911-01	GBM
TCGA-61-2109-01	OV
TCGA-E9-A1R3-01	BRCA
TCGA-E2-A1IN-01	BRCA
TCGA-13-1483-01	OV
TCGA-CQ-6228-01	HNSC
TCGA-13-1491-01	OV
TCGA-BP-4352-01	KIRC
TCGA-AA-A01Q-01	CRC
TCGA-14-0740-01	GBM
TCGA-22-5491-01	LUSC
TCGA-BG-A0VX-01	UCEC
TCGA-06-0124-01	GBM
TCGA-D1-A17L-01	UCEC
TCGA-50-5935-01	LUAD
TCGA-BH-A0HB-01	BRCA
TCGA-AX-A1C7-01	UCEC
TCGA-AG-3609-01	CRC
TCGA-CZ-5452-01	KIRC
TCGA-A2-A25E-01	BRCA
TCGA-D8-A1JE-01	BRCA
TCGA-E2-A1LK-01	BRCA
TCGA-19-2629-01	GBM
TCGA-AA-3869-01	CRC
TCGA-BT-A2LD-01	BLCA
TCGA-B0-4839-01	KIRC
TCGA-CR-7380-01	HNSC
TCGA-AG-A00H-01	CRC
TCGA-23-2078-01	OV
TCGA-A2-A0CP-01	BRCA
TCGA-AB-2887-03	LAML
TCGA-06-0238-01	GBM
TCGA-09-2051-01	OV
TCGA-CN-4729-01	HNSC
TCGA-AB-2955-03	LAML
TCGA-AB-2948-03	LAML
TCGA-64-5815-01	LUAD
TCGA-CJ-5679-01	KIRC
TCGA-EW-A1IY-01	BRCA
TCGA-B6-A0X4-01	BRCA
TCGA-AA-3688-01	CRC
TCGA-A6-2676-01	CRC
TCGA-AB-2997-03	LAML
TCGA-61-2008-01	OV
TCGA-CV-7407-01	HNSC
TCGA-CV-7248-01	HNSC
TCGA-DK-A1AG-01	BLCA
TCGA-AG-3602-01	CRC
TCGA-A2-A0CL-01	BRCA
TCGA-DQ-7594-01	HNSC
TCGA-CJ-4892-01	KIRC
TCGA-BP-4766-01	KIRC
TCGA-A5-A0GJ-01	UCEC
TCGA-CJ-4634-01	KIRC
TCGA-B5-A11H-01	UCEC
TCGA-BL-A13I-01	BLCA
TCGA-C8-A274-01	BRCA
TCGA-C8-A27A-01	BRCA
TCGA-AR-A1AK-01	BRCA
TCGA-B6-A0WZ-01	BRCA
TCGA-66-2763-01	LUSC
TCGA-50-5930-01	LUAD
TCGA-CV-7252-01	HNSC
TCGA-C8-A135-01	BRCA
TCGA-AB-2883-03	LAML
TCGA-CJ-5671-01	KIRC
TCGA-AK-3431-01	KIRC
TCGA-D8-A1Y3-01	BRCA
TCGA-BK-A0C9-01	UCEC
TCGA-HD-7831-01	HNSC
TCGA-HD-7917-01	HNSC
TCGA-AA-3875-01	CRC
TCGA-A5-A0VQ-01	UCEC
TCGA-06-2559-01	GBM
TCGA-22-5485-01	LUSC
TCGA-A8-A07C-01	BRCA
TCGA-AB-2803-03	LAML
TCGA-GV-A3QG-01	BLCA
TCGA-H4-A2HQ-01	BLCA
TCGA-BH-A0E2-01	BRCA
TCGA-BH-A0BJ-01	BRCA
TCGA-BH-A203-01	BRCA
TCGA-06-0139-01	GBM
TCGA-A8-A06U-01	BRCA
TCGA-AG-3583-01	CRC
TCGA-E9-A1R7-01	BRCA
TCGA-AA-3679-01	CRC
TCGA-E9-A249-01	BRCA
TCGA-D1-A15Z-01	UCEC
TCGA-B2-3924-01	KIRC
TCGA-22-5489-01	LUSC
TCGA-22-1002-01	LUSC
TCGA-06-0749-01	GBM
TCGA-CR-7372-01	HNSC
TCGA-46-6025-01	LUSC
TCGA-A2-A0ET-01	BRCA
TCGA-CQ-6224-01	HNSC
TCGA-A8-A07P-01	BRCA
TCGA-75-6211-01	LUAD
TCGA-E9-A245-01	BRCA
TCGA-BH-A1F5-01	BRCA
TCGA-AG-3893-01	CRC
TCGA-BG-A0MO-01	UCEC
TCGA-CR-7377-01	HNSC
TCGA-34-2596-01	LUSC
TCGA-B6-A0X0-01	BRCA
TCGA-DK-A3IT-01	BLCA
TCGA-AB-2819-03	LAML
TCGA-BB-7861-01	HNSC
TCGA-B2-4098-01	KIRC
TCGA-13-0911-01	OV
TCGA-A3-3349-01	KIRC
TCGA-A2-A0CW-01	BRCA
TCGA-BH-A0C7-01	BRCA
TCGA-50-6595-01	LUAD
TCGA-BP-4981-01	KIRC
TCGA-B8-4151-01	KIRC
TCGA-55-6543-01	LUAD
TCGA-16-1048-01	GBM
TCGA-04-1364-01	OV
TCGA-AK-3428-01	KIRC
TCGA-66-2765-01	LUSC
TCGA-E2-A14X-01	BRCA
TCGA-B6-A0IH-01	BRCA
TCGA-AB-2849-03	LAML
TCGA-05-4417-01	LUAD
TCGA-C8-A12W-01	BRCA
TCGA-D8-A13Z-01	BRCA
TCGA-D8-A27K-01	BRCA
TCGA-BA-5152-01	HNSC
TCGA-66-2777-01	LUSC
TCGA-A8-A08F-01	BRCA
TCGA-23-2077-01	OV
TCGA-67-6216-01	LUAD
TCGA-AJ-A23M-01	UCEC
TCGA-AA-3973-01	CRC
TCGA-BP-4761-01	KIRC
TCGA-DK-A1AC-01	BLCA
TCGA-AB-2923-03	LAML
TCGA-33-4582-01	LUSC
TCGA-BA-5556-01	HNSC
TCGA-EW-A1PB-01	BRCA
TCGA-AG-3599-01	CRC
TCGA-22-0944-01	LUSC
TCGA-BH-A0E9-01	BRCA
TCGA-D8-A147-01	BRCA
TCGA-AB-2888-03	LAML
TCGA-59-2351-01	OV
TCGA-AB-2850-03	LAML
TCGA-60-2713-01	LUSC
TCGA-14-0781-01	GBM
TCGA-AB-2971-03	LAML
TCGA-BP-4340-01	KIRC
TCGA-FD-A3B6-01	BLCA
TCGA-38-4629-01	LUAD
TCGA-AR-A1AX-01	BRCA
TCGA-A5-A0G9-01	UCEC
TCGA-BT-A20V-01	BLCA
TCGA-CR-5248-01	HNSC
TCGA-A8-A06Q-01	BRCA
TCGA-CZ-4863-01	KIRC
TCGA-23-1117-01	OV
TCGA-E9-A1R0-01	BRCA
TCGA-18-4086-01	LUSC
TCGA-CV-6003-01	HNSC
TCGA-50-5936-01	LUAD
TCGA-24-1552-01	OV
TCGA-AR-A255-01	BRCA
TCGA-AG-3898-01	CRC
TCGA-CN-6998-01	HNSC
TCGA-AO-A0JD-01	BRCA
TCGA-AG-A026-01	CRC
TCGA-AN-A0XL-01	BRCA
TCGA-B5-A0K1-01	UCEC
TCGA-CN-5366-01	HNSC
TCGA-E9-A1ND-01	BRCA
TCGA-AN-A03X-01	BRCA
TCGA-E5-A2PC-01	BLCA
TCGA-AB-2973-03	LAML
TCGA-B6-A0RO-01	BRCA
TCGA-CX-7085-01	HNSC
TCGA-E9-A1NA-01	BRCA
TCGA-CQ-6220-01	HNSC
TCGA-AO-A0J8-01	BRCA
TCGA-A8-A08R-01	BRCA
TCGA-BH-A0DZ-01	BRCA
TCGA-E9-A1N5-01	BRCA
TCGA-B5-A121-01	UCEC
TCGA-24-0982-01	OV
TCGA-AG-3882-01	CRC
TCGA-CN-5355-01	HNSC
TCGA-24-1556-01	OV
TCGA-D1-A101-01	UCEC
TCGA-AG-3894-01	CRC
TCGA-GV-A3JW-01	BLCA
TCGA-D6-6825-01	HNSC
TCGA-AB-3006-03	LAML
TCGA-43-2578-01	LUSC
TCGA-AB-2990-03	LAML
TCGA-A2-A0YC-01	BRCA
TCGA-06-6694-01	GBM
TCGA-CV-6933-01	HNSC
TCGA-E2-A1B0-01	BRCA
TCGA-B0-4694-01	KIRC
TCGA-63-6202-01	LUSC
TCGA-46-3767-01	LUSC
TCGA-04-1343-01	OV
TCGA-CJ-5682-01	KIRC
TCGA-13-1496-01	OV
TCGA-27-2526-01	GBM
TCGA-B0-5095-01	KIRC
TCGA-25-1626-01	OV
TCGA-BP-4167-01	KIRC
TCGA-AA-3561-01	CRC
TCGA-AG-3601-01	CRC
TCGA-06-0195-01	GBM
TCGA-CQ-6218-01	HNSC
TCGA-23-1023-01	OV
TCGA-19-5953-01	GBM
TCGA-BH-A18R-01	BRCA
TCGA-BA-7269-01	HNSC
TCGA-10-0931-01	OV
TCGA-AN-A04C-01	BRCA
TCGA-B8-4621-01	KIRC
TCGA-A2-A04W-01	BRCA
TCGA-AB-2932-03	LAML
TCGA-D1-A17T-01	UCEC
TCGA-A8-A095-01	BRCA
TCGA-13-1492-01	OV
TCGA-D8-A143-01	BRCA
TCGA-AA-A01V-01	CRC
TCGA-AB-2877-03	LAML
TCGA-AB-2854-03	LAML
TCGA-B5-A1MU-01	UCEC
TCGA-A2-A0D2-01	BRCA
TCGA-CN-4737-01	HNSC
TCGA-60-2708-01	LUSC
TCGA-A2-A1G0-01	BRCA
TCGA-AR-A24H-01	BRCA
TCGA-D1-A17U-01	UCEC
TCGA-BP-5009-01	KIRC
TCGA-B8-5546-01	KIRC
TCGA-06-5856-01	GBM
TCGA-06-5414-01	GBM
TCGA-A2-A0YT-01	BRCA
TCGA-A3-3365-01	KIRC
TCGA-76-6663-01	GBM
TCGA-13-0912-01	OV
TCGA-76-4926-01	GBM
TCGA-CW-5591-01	KIRC
TCGA-B8-5551-01	KIRC
TCGA-36-1571-01	OV
TCGA-D8-A1XZ-01	BRCA
TCGA-A3-3370-01	KIRC
TCGA-CF-A1HS-01	BLCA
TCGA-14-0789-01	GBM
TCGA-60-2715-01	LUSC
TCGA-05-4410-01	LUAD
TCGA-AR-A0TY-01	BRCA
TCGA-26-5133-01	GBM
TCGA-25-1319-01	OV
TCGA-22-4593-01	LUSC
TCGA-A2-A0SW-01	BRCA
TCGA-09-1659-01	OV
TCGA-AP-A0LT-01	UCEC
TCGA-BH-A0WA-01	BRCA
TCGA-55-6642-01	LUAD
TCGA-AA-A01I-01	CRC
TCGA-34-5240-01	LUSC
TCGA-AA-3543-01	CRC
TCGA-EW-A1OX-01	BRCA
TCGA-B0-4836-01	KIRC
TCGA-36-1575-01	OV
TCGA-36-1568-01	OV
TCGA-A8-A09N-01	BRCA
TCGA-EU-5904-01	KIRC
TCGA-AB-3002-03	LAML
TCGA-AB-2807-03	LAML
TCGA-86-6562-01	LUAD
TCGA-05-4425-01	LUAD
TCGA-BP-4781-01	KIRC
TCGA-E2-A15A-01	BRCA
TCGA-CV-6937-01	HNSC
TCGA-BG-A0M4-01	UCEC
TCGA-06-2562-01	GBM
TCGA-A5-A0GW-01	UCEC
TCGA-33-6737-01	LUSC
TCGA-AG-3999-01	CRC
TCGA-CV-7180-01	HNSC
TCGA-13-0751-01	OV
TCGA-IQ-7631-01	HNSC
TCGA-BH-A1EO-01	BRCA
TCGA-38-4627-01	LUAD
TCGA-AB-2815-03	LAML
TCGA-BH-A0HQ-01	BRCA
TCGA-13-1404-01	OV
TCGA-AA-3947-01	CRC
TCGA-A8-A09R-01	BRCA
TCGA-E2-A107-01	BRCA
TCGA-CV-7416-01	HNSC
TCGA-D1-A165-01	UCEC
TCGA-BP-4798-01	KIRC
TCGA-BP-5174-01	KIRC
TCGA-CJ-4891-01	KIRC
TCGA-44-2668-01	LUAD
TCGA-13-1506-01	OV
TCGA-66-2793-01	LUSC
TCGA-BH-A0BP-01	BRCA
TCGA-CR-6491-01	HNSC
TCGA-C8-A131-01	BRCA
TCGA-66-2783-01	LUSC
TCGA-BG-A0MC-01	UCEC
TCGA-CJ-4888-01	KIRC
TCGA-GC-A3I6-01	BLCA
TCGA-E2-A1L6-01	BRCA
TCGA-A2-A0EO-01	BRCA
TCGA-25-1634-01	OV
TCGA-B0-5699-01	KIRC
TCGA-AA-3845-01	CRC
TCGA-CV-5443-01	HNSC
TCGA-BK-A0CA-01	UCEC
TCGA-CW-5581-01	KIRC
TCGA-A5-A0GH-01	UCEC
TCGA-14-1395-01	GBM
TCGA-55-5899-01	LUAD
TCGA-49-4506-01	LUAD
TCGA-37-5819-01	LUSC
TCGA-E2-A1IF-01	BRCA
TCGA-AB-2901-03	LAML
TCGA-66-2727-01	LUSC
TCGA-13-0920-01	OV
TCGA-AA-3980-01	CRC
TCGA-B0-4845-01	KIRC
TCGA-12-0692-01	GBM
TCGA-06-0876-01	GBM
TCGA-67-3770-01	LUAD
TCGA-27-1830-01	GBM
TCGA-BS-A0TG-01	UCEC
TCGA-AB-2845-03	LAML
TCGA-CV-7090-01	HNSC
TCGA-AA-A02W-01	CRC
TCGA-CR-6484-01	HNSC
TCGA-AB-2918-03	LAML
TCGA-BP-4801-01	KIRC
TCGA-AO-A0JG-01	BRCA
TCGA-D8-A1XC-01	BRCA
TCGA-BT-A20R-01	BLCA
TCGA-CN-6018-01	HNSC
TCGA-06-5410-01	GBM
TCGA-GV-A3JX-01	BLCA
TCGA-AB-3009-03	LAML
TCGA-50-6592-01	LUAD
TCGA-19-5958-01	GBM
TCGA-A8-A084-01	BRCA
TCGA-E9-A22G-01	BRCA
TCGA-E2-A15M-01	BRCA
TCGA-04-1337-01	OV
TCGA-CN-6994-01	HNSC
TCGA-AA-3842-01	CRC
TCGA-24-2030-01	OV
TCGA-BH-A0RX-01	BRCA
TCGA-AB-2896-03	LAML
TCGA-06-0213-01	GBM
TCGA-B0-4818-01	KIRC
TCGA-CN-4742-01	HNSC
TCGA-13-1489-01	OV
TCGA-AA-3984-01	CRC
TCGA-BP-4774-01	KIRC
TCGA-49-4505-01	LUAD
TCGA-BH-A1FJ-01	BRCA
TCGA-BH-A0DV-01	BRCA
TCGA-CW-6093-01	KIRC
TCGA-06-0178-01	GBM
TCGA-AK-3456-01	KIRC
TCGA-EW-A1PE-01	BRCA
TCGA-BH-A0HU-01	BRCA
TCGA-E2-A1II-01	BRCA
TCGA-39-5027-01	LUSC
TCGA-CR-7392-01	HNSC
TCGA-CV-7100-01	HNSC
TCGA-CV-7421-01	HNSC
TCGA-AA-3548-01	CRC
TCGA-AX-A05S-01	UCEC
TCGA-B6-A0IP-01	BRCA
TCGA-18-5592-01	LUSC
TCGA-A8-A0A2-01	BRCA
TCGA-CV-7255-01	HNSC
TCGA-AB-3011-03	LAML
TCGA-BP-4163-01	KIRC
TCGA-09-2044-01	OV
TCGA-BH-A0HI-01	BRCA
TCGA-AA-3952-01	CRC
TCGA-AR-A252-01	BRCA
TCGA-AP-A0LG-01	UCEC
TCGA-05-4434-01	LUAD
TCGA-BG-A0VW-01	UCEC
TCGA-BP-4790-01	KIRC
TCGA-76-4934-01	GBM
TCGA-60-2721-01	LUSC
TCGA-CJ-4638-01	KIRC
TCGA-AR-A0U2-01	BRCA
TCGA-BP-4170-01	KIRC
TCGA-B8-4148-01	KIRC
TCGA-AB-2931-03	LAML
TCGA-CR-6480-01	HNSC
TCGA-06-6693-01	GBM
TCGA-A2-A0T1-01	BRCA
TCGA-AA-3692-01	CRC
TCGA-CV-6942-01	HNSC
TCGA-A2-A0CS-01	BRCA
TCGA-28-2513-01	GBM
TCGA-CX-7082-01	HNSC
TCGA-EW-A1P1-01	BRCA
TCGA-BT-A20N-01	BLCA
TCGA-AA-A01R-01	CRC
TCGA-D1-A0ZN-01	UCEC
TCGA-38-6178-01	LUAD
TCGA-B6-A1KC-01	BRCA
TCGA-A2-A1G4-01	BRCA
TCGA-33-4583-01	LUSC
TCGA-AR-A24L-01	BRCA
TCGA-43-3920-01	LUSC
TCGA-04-1367-01	OV
TCGA-BH-A1ET-01	BRCA
TCGA-BH-A0EI-01	BRCA
TCGA-D1-A168-01	UCEC
TCGA-24-1436-01	OV
TCGA-A2-A1FV-01	BRCA
TCGA-06-6697-01	GBM
TCGA-AB-3005-03	LAML
TCGA-D1-A17F-01	UCEC
TCGA-G2-A2EF-01	BLCA
TCGA-43-6771-01	LUSC
TCGA-AA-A01Z-01	CRC
TCGA-BP-4765-01	KIRC
TCGA-E2-A1B6-01	BRCA
TCGA-CR-7383-01	HNSC
TCGA-30-1853-01	OV
TCGA-AB-2994-03	LAML
TCGA-E2-A15J-01	BRCA
TCGA-28-2502-01	GBM
TCGA-25-1329-01	OV
TCGA-BP-5187-01	KIRC
TCGA-66-2794-01	LUSC
TCGA-A1-A0SQ-01	BRCA
TCGA-BS-A0V6-01	UCEC
TCGA-A7-A26H-01	BRCA
TCGA-AA-3872-01	CRC
TCGA-BP-4971-01	KIRC
TCGA-43-5668-01	LUSC
TCGA-BG-A0M0-01	UCEC
TCGA-BH-A18V-01	BRCA
TCGA-A2-A0EV-01	BRCA
TCGA-D8-A1JT-01	BRCA
TCGA-19-5950-01	GBM
TCGA-32-4210-01	GBM
TCGA-AB-2935-03	LAML
TCGA-66-2755-01	LUSC
TCGA-18-4083-01	LUSC
TCGA-50-6593-01	LUAD
TCGA-B6-A0WY-01	BRCA
TCGA-BL-A0C8-01	BLCA
TCGA-BP-4351-01	KIRC
TCGA-E9-A1R4-01	BRCA
TCGA-CV-7104-01	HNSC
TCGA-44-6777-01	LUAD
TCGA-AB-2870-03	LAML
TCGA-A8-A08A-01	BRCA
TCGA-02-2486-01	GBM
TCGA-16-0846-01	GBM
TCGA-BP-5192-01	KIRC
TCGA-AB-2839-03	LAML
TCGA-BH-A0GY-01	BRCA
TCGA-BP-4756-01	KIRC
TCGA-22-5482-01	LUSC
TCGA-24-1435-01	OV
TCGA-13-0889-01	OV
TCGA-B0-4697-01	KIRC
TCGA-66-2800-01	LUSC
TCGA-06-0169-01	GBM
TCGA-CN-6013-01	HNSC
TCGA-28-5209-01	GBM
TCGA-C8-A27B-01	BRCA
TCGA-76-4929-01	GBM
TCGA-24-1413-01	OV
TCGA-CV-6959-01	HNSC
TCGA-AN-A0AS-01	BRCA
TCGA-C8-A12X-01	BRCA
TCGA-CJ-5676-01	KIRC
TCGA-AG-3890-01	CRC
TCGA-39-5016-01	LUSC
TCGA-04-1338-01	OV
TCGA-49-6767-01	LUAD
TCGA-D8-A1XL-01	BRCA
TCGA-49-6743-01	LUAD
TCGA-AG-A002-01	CRC
TCGA-BA-4078-01	HNSC
TCGA-A8-A06R-01	BRCA
TCGA-AB-2903-03	LAML
TCGA-BA-6871-01	HNSC
TCGA-BK-A139-01	UCEC
TCGA-BH-A18U-01	BRCA
TCGA-CN-6017-01	HNSC
TCGA-CJ-5681-01	KIRC
TCGA-BH-A0C0-01	BRCA
TCGA-AO-A1KP-01	BRCA
TCGA-AA-3531-01	CRC
TCGA-BG-A0W2-01	UCEC
TCGA-B6-A0X7-01	BRCA
TCGA-BP-5170-01	KIRC
TCGA-A8-A09I-01	BRCA
TCGA-13-0886-01	OV
TCGA-A3-3363-01	KIRC
TCGA-CJ-4895-01	KIRC
TCGA-A3-3373-01	KIRC
TCGA-46-3768-01	LUSC
TCGA-CV-7411-01	HNSC
TCGA-E9-A22D-01	BRCA
TCGA-C8-A12P-01	BRCA
TCGA-AG-3605-01	CRC
TCGA-06-0645-01	GBM
TCGA-AA-A00E-01	CRC
TCGA-AB-2884-03	LAML
TCGA-A1-A0SF-01	BRCA
TCGA-AP-A0LQ-01	UCEC
TCGA-B0-5110-01	KIRC
TCGA-BG-A0YU-01	UCEC
TCGA-A2-A0CX-01	BRCA
TCGA-02-0033-01	GBM
TCGA-E9-A1RC-01	BRCA
TCGA-38-4631-01	LUAD
TCGA-CJ-4913-01	KIRC
TCGA-55-1595-01	LUAD
TCGA-BP-4986-01	KIRC
TCGA-CR-6477-01	HNSC
TCGA-BH-A1FM-01	BRCA
TCGA-25-1625-01	OV
TCGA-AB-2998-03	LAML
TCGA-DK-A3IL-01	BLCA
TCGA-A3-3358-01	KIRC
TCGA-D8-A27L-01	BRCA
TCGA-05-4426-01	LUAD
TCGA-D1-A160-01	UCEC
TCGA-CV-7415-01	HNSC
TCGA-05-4390-01	LUAD
TCGA-B2-5633-01	KIRC
TCGA-13-1501-01	OV
TCGA-AX-A06H-01	UCEC
TCGA-A2-A0ER-01	BRCA
TCGA-BH-A0BW-01	BRCA
TCGA-13-0762-01	OV
TCGA-CJ-4637-01	KIRC
TCGA-27-2521-01	GBM
TCGA-AB-2827-03	LAML
TCGA-BP-4982-01	KIRC
TCGA-A8-A09V-01	BRCA
TCGA-BP-5006-01	KIRC
TCGA-A3-3311-01	KIRC
TCGA-E9-A1NG-01	BRCA
TCGA-06-0650-01	GBM
TCGA-43-6770-01	LUSC
TCGA-B0-5088-01	KIRC
TCGA-BP-4343-01	KIRC
TCGA-A1-A0SM-01	BRCA
TCGA-66-2785-01	LUSC
TCGA-AB-2823-03	LAML
TCGA-25-1632-01	OV
TCGA-D1-A0ZU-01	UCEC
TCGA-AB-2824-03	LAML
TCGA-33-4532-01	LUSC
TCGA-13-1505-01	OV
TCGA-70-6722-01	LUSC
TCGA-36-1574-01	OV
TCGA-76-6193-01	GBM
TCGA-AB-2928-03	LAML
TCGA-10-0926-01	OV
TCGA-A3-3308-01	KIRC
TCGA-CQ-5326-01	HNSC
TCGA-24-1417-01	OV
TCGA-BA-4074-01	HNSC
TCGA-06-6698-01	GBM
TCGA-60-2710-01	LUSC
TCGA-CN-4730-01	HNSC
TCGA-AB-2986-03	LAML
TCGA-AB-2866-03	LAML
TCGA-04-1525-01	OV
TCGA-BP-4347-01	KIRC
TCGA-A5-A0GD-01	UCEC
TCGA-21-1070-01	LUSC
TCGA-CJ-4905-01	KIRC
TCGA-28-5218-01	GBM
TCGA-AQ-A04H-01	BRCA
TCGA-BT-A20Q-01	BLCA
TCGA-D8-A1XG-01	BRCA
TCGA-AA-A00R-01	CRC
TCGA-B6-A0RS-01	BRCA
TCGA-06-0174-01	GBM
TCGA-AB-2924-03	LAML
TCGA-B5-A11G-01	UCEC
TCGA-AA-3556-01	CRC
TCGA-BP-5199-01	KIRC
TCGA-CQ-6227-01	HNSC
TCGA-B0-4848-01	KIRC
TCGA-AG-A01Y-01	CRC
TCGA-CV-5434-01	HNSC
TCGA-CJ-4901-01	KIRC
TCGA-D1-A177-01	UCEC
TCGA-AB-2910-03	LAML
TCGA-CJ-4887-01	KIRC
TCGA-CX-7086-01	HNSC
TCGA-AA-A00N-01	CRC
TCGA-B6-A0I5-01	BRCA
TCGA-BH-A18I-01	BRCA
TCGA-61-1995-01	OV
TCGA-AB-2966-03	LAML
TCGA-A8-A083-01	BRCA
TCGA-AG-3881-01	CRC
TCGA-CQ-6223-01	HNSC
TCGA-A8-A0A9-01	BRCA
TCGA-AA-3860-01	CRC
TCGA-CW-6090-01	KIRC
TCGA-39-5019-01	LUSC
TCGA-41-3393-01	GBM
TCGA-CJ-5680-01	KIRC
TCGA-13-1499-01	OV
TCGA-06-0154-01	GBM
TCGA-AN-A04D-01	BRCA
TCGA-44-2656-01	LUAD
TCGA-A2-A25B-01	BRCA
TCGA-CJ-6030-01	KIRC
TCGA-BP-4770-01	KIRC
TCGA-BP-4998-01	KIRC
TCGA-BP-4759-01	KIRC
TCGA-AP-A05D-01	UCEC
TCGA-BP-4176-01	KIRC
TCGA-24-2288-01	OV
TCGA-B0-4710-01	KIRC
TCGA-BA-5555-01	HNSC
TCGA-76-6664-01	GBM
TCGA-CU-A0YR-01	BLCA
TCGA-CZ-5465-01	KIRC
TCGA-BP-4338-01	KIRC
TCGA-A1-A0SI-01	BRCA
TCGA-AB-2853-03	LAML
TCGA-E9-A1RH-01	BRCA
TCGA-CR-6488-01	HNSC
TCGA-CV-6938-01	HNSC
TCGA-A6-3807-01	CRC
TCGA-CN-4734-01	HNSC
TCGA-18-3415-01	LUSC
TCGA-26-5134-01	GBM
TCGA-AO-A0JC-01	BRCA
TCGA-AX-A0IS-01	UCEC
TCGA-BB-4224-01	HNSC
TCGA-DK-A1A6-01	BLCA
TCGA-A3-3319-01	KIRC
TCGA-B0-4817-01	KIRC
TCGA-AB-2874-03	LAML
TCGA-06-0128-01	GBM
TCGA-AA-3850-01	CRC
TCGA-76-6660-01	GBM
TCGA-B0-4822-01	KIRC
TCGA-E2-A14R-01	BRCA
TCGA-B0-5696-01	KIRC
TCGA-AN-A0XW-01	BRCA
TCGA-CJ-4918-01	KIRC
TCGA-BH-A0AW-01	BRCA
TCGA-CN-5356-01	HNSC
TCGA-26-1439-01	GBM
TCGA-A8-A07J-01	BRCA
TCGA-E9-A229-01	BRCA
TCGA-AQ-A04L-01	BRCA
TCGA-BH-A1ES-01	BRCA
TCGA-D6-6826-01	HNSC
TCGA-09-2056-01	OV
TCGA-14-1450-01	GBM
TCGA-AB-2993-03	LAML
TCGA-CR-6471-01	HNSC
TCGA-DQ-5629-01	HNSC
TCGA-AB-2939-03	LAML
TCGA-25-2399-01	OV
TCGA-A3-3347-01	KIRC
TCGA-B6-A0IC-01	BRCA
TCGA-AB-2842-03	LAML
TCGA-BH-A0DD-01	BRCA
TCGA-44-6147-01	LUAD
TCGA-AP-A05P-01	UCEC
TCGA-CV-7097-01	HNSC
TCGA-24-1549-01	OV
TCGA-34-2600-01	LUSC
TCGA-E2-A14N-01	BRCA
TCGA-AB-2950-03	LAML
TCGA-13-1403-01	OV
TCGA-24-1431-01	OV
TCGA-AG-A02N-01	CRC
TCGA-A8-A06Z-01	BRCA
TCGA-36-1578-01	OV
TCGA-06-0192-01	GBM
TCGA-BH-A18M-01	BRCA
TCGA-BP-4976-01	KIRC
TCGA-44-6776-01	LUAD
TCGA-CR-7379-01	HNSC
TCGA-A8-A092-01	BRCA
TCGA-CQ-7067-01	HNSC
TCGA-D8-A1XS-01	BRCA
TCGA-AA-3864-01	CRC
TCGA-12-5301-01	GBM
TCGA-A8-A09M-01	BRCA
TCGA-06-0214-01	GBM
TCGA-02-0003-01	GBM
TCGA-BP-5183-01	KIRC
TCGA-AB-2857-03	LAML
TCGA-32-1979-01	GBM
TCGA-BB-7862-01	HNSC
TCGA-AA-A00A-01	CRC
TCGA-A1-A0SB-01	BRCA
TCGA-06-1804-01	GBM
TCGA-BG-A0M7-01	UCEC
TCGA-25-2392-01	OV
TCGA-BH-A0GZ-01	BRCA
TCGA-BP-5196-01	KIRC
TCGA-50-5044-01	LUAD
TCGA-BH-A18Q-01	BRCA
TCGA-AF-2689-01	CRC
TCGA-49-4510-01	LUAD
TCGA-09-0366-01	OV
TCGA-06-0166-01	GBM
TCGA-AO-A12B-01	BRCA
TCGA-B0-4714-01	KIRC
TCGA-E2-A108-01	BRCA
TCGA-BS-A0UJ-01	UCEC
TCGA-A8-A09E-01	BRCA
TCGA-76-4925-01	GBM
TCGA-A3-3362-01	KIRC
TCGA-06-0119-01	GBM
TCGA-59-2348-01	OV
TCGA-CZ-5457-01	KIRC
TCGA-AB-2869-03	LAML
TCGA-12-0615-01	GBM
TCGA-BB-7866-01	HNSC
TCGA-31-1959-01	OV
TCGA-A1-A0SN-01	BRCA
TCGA-CV-7434-01	HNSC
TCGA-A8-A08I-01	BRCA
TCGA-14-0790-01	GBM
TCGA-BH-A0BS-01	BRCA
TCGA-A8-A06Y-01	BRCA
TCGA-GI-A2C8-01	BRCA
TCGA-28-2514-01	GBM
TCGA-13-0893-01	OV
TCGA-06-5859-01	GBM
TCGA-CJ-4870-01	KIRC
TCGA-CR-6472-01	HNSC
TCGA-E9-A1NH-01	BRCA
TCGA-BS-A0T9-01	UCEC
TCGA-B0-4718-01	KIRC
TCGA-AA-3544-01	CRC
TCGA-76-6657-01	GBM
TCGA-B8-5552-01	KIRC
TCGA-BP-4330-01	KIRC
TCGA-05-4422-01	LUAD
TCGA-B0-5120-01	KIRC
TCGA-BT-A20J-01	BLCA
TCGA-49-4487-01	LUAD
TCGA-B6-A0IG-01	BRCA
TCGA-IQ-7632-01	HNSC
TCGA-AB-2846-03	LAML
TCGA-A2-A0YM-01	BRCA
TCGA-AA-3695-01	CRC
TCGA-AO-A12F-01	BRCA
TCGA-18-3416-01	LUSC
TCGA-04-1346-01	OV
TCGA-61-2092-01	OV
TCGA-18-4721-01	LUSC
TCGA-28-2510-01	GBM
TCGA-EW-A1P6-01	BRCA
TCGA-41-5651-01	GBM
TCGA-BH-A18F-01	BRCA
TCGA-CR-7373-01	HNSC
TCGA-B5-A11O-01	UCEC
TCGA-74-6575-01	GBM
TCGA-E9-A1RG-01	BRCA
TCGA-AK-3451-01	KIRC
TCGA-AB-2837-03	LAML
TCGA-13-0904-01	OV
TCGA-CJ-5686-01	KIRC
TCGA-35-3615-01	LUAD
TCGA-CJ-4923-01	KIRC
TCGA-CR-7399-01	HNSC
TCGA-13-1407-01	OV
TCGA-AB-2880-03	LAML
TCGA-A8-A09Q-01	BRCA
TCGA-D1-A17N-01	UCEC
TCGA-BB-7871-01	HNSC
TCGA-36-1576-01	OV
TCGA-24-1105-01	OV
TCGA-33-4586-01	LUSC
TCGA-44-2659-01	LUAD
TCGA-13-0800-01	OV
TCGA-BH-A18J-01	BRCA
TCGA-AB-2841-03	LAML
TCGA-06-0142-01	GBM
TCGA-CV-6436-01	HNSC
TCGA-AK-3460-01	KIRC
TCGA-BP-4159-01	KIRC
TCGA-BK-A13C-01	UCEC
TCGA-AK-3455-01	KIRC
TCGA-CV-7103-01	HNSC
TCGA-CN-4741-01	HNSC
TCGA-67-4679-01	LUAD
TCGA-85-6561-01	LUSC
TCGA-13-1412-01	OV
TCGA-BT-A20U-01	BLCA
TCGA-A2-A0YJ-01	BRCA
TCGA-25-1633-01	OV
TCGA-B8-5545-01	KIRC
TCGA-D1-A0ZR-01	UCEC
TCGA-06-0939-01	GBM
TCGA-BH-A0DO-01	BRCA
TCGA-CJ-5672-01	KIRC
TCGA-BP-5169-01	KIRC
TCGA-D1-A16N-01	UCEC
TCGA-13-1509-01	OV
TCGA-AR-A0U1-01	BRCA
TCGA-A8-A06N-01	BRCA
TCGA-49-4501-01	LUAD
TCGA-49-6742-01	LUAD
TCGA-AA-3955-01	CRC
TCGA-34-5234-01	LUSC
TCGA-38-4630-01	LUAD
TCGA-61-2012-01	OV
TCGA-BP-4164-01	KIRC
TCGA-CV-7422-01	HNSC
TCGA-55-1592-01	LUAD
TCGA-AA-A017-01	CRC
TCGA-AB-2862-03	LAML
TCGA-44-6779-01	LUAD
TCGA-AB-2836-03	LAML
TCGA-AR-A0TW-01	BRCA
TCGA-04-1517-01	OV
TCGA-AA-3846-01	CRC
TCGA-EW-A1J1-01	BRCA
TCGA-BH-A0H9-01	BRCA
TCGA-10-0938-01	OV
TCGA-AO-A03R-01	BRCA
TCGA-AA-A00U-01	CRC
TCGA-CJ-4874-01	KIRC
TCGA-05-4384-01	LUAD
TCGA-66-2734-01	LUSC
TCGA-75-5146-01	LUAD
TCGA-C8-A1HJ-01	BRCA
TCGA-BH-A0W5-01	BRCA
TCGA-BH-A0DK-01	BRCA
TCGA-BP-4160-01	KIRC
TCGA-CN-4738-01	HNSC
TCGA-AA-3518-01	CRC
TCGA-25-1628-01	OV
TCGA-AR-A24K-01	BRCA
TCGA-CZ-5451-01	KIRC
TCGA-AX-A0IW-01	UCEC
TCGA-13-1411-01	OV
TCGA-64-5779-01	LUAD
TCGA-14-1825-01	GBM
TCGA-A2-A0T6-01	BRCA
TCGA-DQ-5625-01	HNSC
TCGA-AB-2978-03	LAML
TCGA-06-5413-01	GBM
TCGA-23-1026-01	OV
TCGA-23-1110-01	OV
TCGA-CZ-5458-01	KIRC
TCGA-BH-A0BG-01	BRCA
TCGA-BG-A0YV-01	UCEC
TCGA-BP-4964-01	KIRC
TCGA-19-5960-01	GBM
TCGA-CN-4723-01	HNSC
TCGA-13-1484-01	OV
TCGA-BH-A1EW-01	BRCA
TCGA-AR-A24O-01	BRCA
TCGA-BH-A0HY-01	BRCA
TCGA-AA-A00J-01	CRC
TCGA-AB-2808-03	LAML
TCGA-G2-A2ES-01	BLCA
TCGA-06-0646-01	GBM
TCGA-A8-A097-01	BRCA
TCGA-24-1418-01	OV
TCGA-44-3396-01	LUAD
TCGA-A2-A0EU-01	BRCA
TCGA-32-2634-01	GBM
TCGA-BH-A1FE-01	BRCA
TCGA-A3-3323-01	KIRC
TCGA-06-0686-01	GBM
TCGA-76-6280-01	GBM
TCGA-CV-7178-01	HNSC
TCGA-60-2726-01	LUSC
TCGA-CR-7388-01	HNSC
TCGA-24-2261-01	OV
TCGA-AB-2982-03	LAML
TCGA-AN-A0AT-01	BRCA
TCGA-A8-A0AD-01	BRCA
TCGA-C8-A26X-01	BRCA
TCGA-BP-4972-01	KIRC
TCGA-AB-2941-03	LAML
TCGA-25-2391-01	OV
TCGA-B0-4852-01	KIRC
TCGA-A2-A0EQ-01	BRCA
TCGA-D8-A1XW-01	BRCA
TCGA-13-0765-01	OV
TCGA-AN-A0FL-01	BRCA
TCGA-CW-5589-01	KIRC
TCGA-66-2756-01	LUSC
TCGA-91-6828-01	LUAD
TCGA-AB-2873-03	LAML
TCGA-61-1998-01	OV
TCGA-B0-4813-01	KIRC
TCGA-BP-5200-01	KIRC
TCGA-91-6836-01	LUAD
TCGA-AB-2832-03	LAML
TCGA-A3-3385-01	KIRC
TCGA-AY-4070-01	CRC
TCGA-50-5051-01	LUAD
TCGA-A6-2674-01	CRC
TCGA-39-5021-01	LUSC
TCGA-CR-7368-01	HNSC
TCGA-CN-6010-01	HNSC
TCGA-34-5239-01	LUSC
TCGA-34-5929-01	LUSC
TCGA-D1-A16B-01	UCEC
TCGA-B0-5108-01	KIRC
TCGA-05-4396-01	LUAD
TCGA-CZ-5453-01	KIRC
TCGA-AN-A0FD-01	BRCA
TCGA-23-1030-01	OV
TCGA-18-3410-01	LUSC
TCGA-61-2003-01	OV
TCGA-24-1545-01	OV
TCGA-DQ-5630-01	HNSC
TCGA-28-2501-01	GBM
TCGA-D8-A1JS-01	BRCA
TCGA-BP-5184-01	KIRC
TCGA-B8-5158-01	KIRC
TCGA-BP-5191-01	KIRC
TCGA-B5-A0K6-01	UCEC
TCGA-AO-A1KS-01	BRCA
TCGA-BG-A0W1-01	UCEC
TCGA-AA-3525-01	CRC
TCGA-B6-A0IK-01	BRCA
TCGA-BP-5177-01	KIRC
TCGA-AR-A24U-01	BRCA
TCGA-B0-4810-01	KIRC
TCGA-05-5429-01	LUAD
TCGA-AA-A00F-01	CRC
TCGA-73-4658-01	LUAD
TCGA-A8-A08B-01	BRCA
TCGA-BG-A187-01	UCEC
TCGA-BP-5195-01	KIRC
TCGA-AO-A0J2-01	BRCA
TCGA-35-5375-01	LUAD
TCGA-AG-A014-01	CRC
TCGA-AB-2817-03	LAML
TCGA-BH-A28Q-01	BRCA
TCGA-CV-6961-01	HNSC
TCGA-32-2491-01	GBM
TCGA-CV-7429-01	HNSC
TCGA-CU-A0YN-01	BLCA
TCGA-CN-4728-01	HNSC
TCGA-37-3783-01	LUSC
TCGA-AP-A0LI-01	UCEC
TCGA-AG-A00Y-01	CRC
TCGA-C8-A12L-01	BRCA
TCGA-CN-6996-01	HNSC
TCGA-BH-A0BT-01	BRCA
TCGA-CV-7430-01	HNSC
TCGA-21-1077-01	LUSC
TCGA-D6-6517-01	HNSC
TCGA-13-0761-01	OV
TCGA-BG-A0RY-01	UCEC
TCGA-BA-6872-01	HNSC
TCGA-49-4514-01	LUAD
TCGA-EO-A1Y8-01	UCEC
TCGA-CQ-5325-01	HNSC
TCGA-D8-A27E-01	BRCA
TCGA-BH-A0C3-01	BRCA
TCGA-A5-A0R9-01	UCEC
TCGA-B0-5104-01	KIRC
TCGA-13-0723-01	OV
TCGA-D1-A0ZV-01	UCEC
TCGA-AB-2989-03	LAML
TCGA-GD-A3OP-01	BLCA
TCGA-B0-5077-01	KIRC
TCGA-CR-6467-01	HNSC
TCGA-AR-A1AJ-01	BRCA
TCGA-E9-A1QZ-01	BRCA
TCGA-22-4613-01	LUSC
TCGA-AB-2933-03	LAML
TCGA-37-4135-01	LUSC
TCGA-AP-A054-01	UCEC
TCGA-D8-A1JD-01	BRCA
TCGA-BA-4077-01	HNSC
TCGA-B0-5113-01	KIRC
TCGA-AA-3930-01	CRC
TCGA-AB-2920-03	LAML
TCGA-DV-5566-01	KIRC
TCGA-EW-A1P5-01	BRCA
TCGA-E9-A1RD-01	BRCA
TCGA-AA-3532-01	CRC
TCGA-AP-A05H-01	UCEC
TCGA-BH-A1FN-01	BRCA
TCGA-AA-3971-01	CRC
TCGA-E2-A15R-01	BRCA
TCGA-50-5066-01	LUAD
TCGA-D1-A16R-01	UCEC
TCGA-57-1584-01	OV
TCGA-AA-3555-01	CRC
TCGA-05-4430-01	LUAD
TCGA-06-0141-01	GBM
TCGA-55-1596-01	LUAD
TCGA-28-5215-01	GBM
TCGA-13-0919-01	OV
TCGA-CN-6995-01	HNSC
TCGA-CJ-4902-01	KIRC
TCGA-CV-5970-01	HNSC
TCGA-12-0821-01	GBM
TCGA-66-2766-01	LUSC
TCGA-AB-2865-03	LAML
TCGA-AB-2878-03	LAML
TCGA-BH-A0DT-01	BRCA
TCGA-A1-A0SJ-01	BRCA
TCGA-BH-A0BC-01	BRCA
TCGA-B4-5377-01	KIRC
TCGA-12-3650-01	GBM
TCGA-AA-3867-01	CRC
TCGA-BP-4960-01	KIRC
TCGA-06-0165-01	GBM
TCGA-22-5471-01	LUSC
TCGA-CZ-5466-01	KIRC
TCGA-AK-3430-01	KIRC
TCGA-CV-7425-01	HNSC
TCGA-BH-A201-01	BRCA
TCGA-21-1081-01	LUSC
TCGA-B5-A11X-01	UCEC
TCGA-64-5775-01	LUAD
TCGA-DK-A3IK-01	BLCA
TCGA-CN-4733-01	HNSC
TCGA-A2-A0T2-01	BRCA
TCGA-AB-2861-03	LAML
TCGA-AR-A0TP-01	BRCA
TCGA-BB-4223-01	HNSC
TCGA-AA-3710-01	CRC
TCGA-AG-A036-01	CRC
TCGA-B0-5705-01	KIRC
TCGA-D1-A103-01	UCEC
TCGA-18-3408-01	LUSC
TCGA-A8-A09B-01	BRCA
TCGA-13-0885-01	OV
TCGA-CZ-5462-01	KIRC
TCGA-A5-A0R6-01	UCEC
TCGA-DK-A2HX-01	BLCA
TCGA-12-0688-01	GBM
TCGA-A8-A07I-01	BRCA
TCGA-CR-5243-01	HNSC
TCGA-A2-A0EY-01	BRCA
TCGA-CZ-5461-01	KIRC
TCGA-CV-6945-01	HNSC
TCGA-DK-A2I2-01	BLCA
TCGA-B6-A0RP-01	BRCA
TCGA-44-2655-01	LUAD
TCGA-50-5944-01	LUAD
TCGA-BH-A18N-01	BRCA
TCGA-24-2038-01	OV
TCGA-19-1790-01	GBM
TCGA-E2-A14Q-01	BRCA
TCGA-BP-4777-01	KIRC
TCGA-44-6144-01	LUAD
TCGA-BP-4782-01	KIRC
TCGA-BP-4999-01	KIRC
TCGA-22-4604-01	LUSC
TCGA-A6-2670-01	CRC
TCGA-A2-A1FZ-01	BRCA
TCGA-57-1993-01	OV
TCGA-CJ-4884-01	KIRC
TCGA-B5-A11W-01	UCEC
TCGA-B6-A0RT-01	BRCA
TCGA-HD-7832-01	HNSC
TCGA-AA-3818-01	CRC
TCGA-D8-A27R-01	BRCA
TCGA-B5-A11I-01	UCEC
TCGA-32-4719-01	GBM
TCGA-24-2035-01	OV
TCGA-DQ-7592-01	HNSC
TCGA-CR-7393-01	HNSC
TCGA-E2-A14Y-01	BRCA
TCGA-25-2400-01	OV
TCGA-60-2722-01	LUSC
TCGA-21-5786-01	LUSC
TCGA-AO-A0J9-01	BRCA
TCGA-BB-7872-01	HNSC
TCGA-32-2638-01	GBM
TCGA-BH-A0B9-01	BRCA
TCGA-A1-A0SE-01	BRCA
TCGA-73-4668-01	LUAD
TCGA-75-6212-01	LUAD
TCGA-A8-A091-01	BRCA
TCGA-B5-A11S-01	UCEC
TCGA-28-5213-01	GBM
TCGA-AB-2945-03	LAML
TCGA-D8-A1XT-01	BRCA
TCGA-AO-A0JL-01	BRCA
TCGA-AA-3814-01	CRC
TCGA-AR-A1AQ-01	BRCA
TCGA-13-0894-01	OV
TCGA-BG-A0MG-01	UCEC
TCGA-25-1313-01	OV
TCGA-B0-4713-01	KIRC
TCGA-13-1408-01	OV
TCGA-A8-A094-01	BRCA
TCGA-BH-A0DG-01	BRCA
TCGA-BP-4337-01	KIRC
TCGA-91-6831-01	LUAD
TCGA-59-2355-01	OV
TCGA-24-2019-01	OV
TCGA-38-4625-01	LUAD
TCGA-AB-2813-03	LAML
TCGA-27-1836-01	GBM
TCGA-13-0903-01	OV
TCGA-13-0890-01	OV
TCGA-66-2788-01	LUSC
TCGA-CQ-6229-01	HNSC
TCGA-B0-4814-01	KIRC
TCGA-CV-7238-01	HNSC
TCGA-BH-A209-01	BRCA
TCGA-CV-6941-01	HNSC
TCGA-AA-A03J-01	CRC
TCGA-EY-A1GS-01	UCEC
TCGA-A8-A08P-01	BRCA
TCGA-B0-5695-01	KIRC
TCGA-13-1507-01	OV
TCGA-B0-5075-01	KIRC
TCGA-61-2101-01	OV
TCGA-CN-5367-01	HNSC
TCGA-E9-A226-01	BRCA
TCGA-CJ-4920-01	KIRC
TCGA-DK-A2I6-01	BLCA
TCGA-E2-A1AZ-01	BRCA
TCGA-D8-A1X8-01	BRCA
TCGA-05-5425-01	LUAD
TCGA-CQ-5329-01	HNSC
TCGA-06-0241-01	GBM
TCGA-C8-A1HM-01	BRCA
TCGA-AN-A0XR-01	BRCA
TCGA-CR-5250-01	HNSC
TCGA-B0-5100-01	KIRC
TCGA-13-0727-01	OV
TCGA-AN-A0FK-01	BRCA
TCGA-CN-6020-01	HNSC
TCGA-24-1557-01	OV
TCGA-44-6148-01	LUAD
TCGA-AA-3521-01	CRC
TCGA-AA-3517-01	CRC
TCGA-61-2104-01	OV
TCGA-B0-5691-01	KIRC
TCGA-61-2000-01	OV
TCGA-28-5211-01	GBM
TCGA-CV-5430-01	HNSC
TCGA-75-5125-01	LUAD
TCGA-BG-A0VZ-01	UCEC
TCGA-B0-5400-01	KIRC
TCGA-02-2485-01	GBM
TCGA-25-2404-01	OV
TCGA-CV-7437-01	HNSC
TCGA-CW-5583-01	KIRC
TCGA-AN-A0XP-01	BRCA
TCGA-AO-A0J5-01	BRCA
TCGA-A2-A0EM-01	BRCA
TCGA-44-6775-01	LUAD
TCGA-A8-A08T-01	BRCA
TCGA-24-1466-01	OV
TCGA-10-0933-01	OV
TCGA-AA-3975-01	CRC
TCGA-12-1597-01	GBM
TCGA-24-1427-01	OV
TCGA-CV-7263-01	HNSC
TCGA-A2-A0YI-01	BRCA
TCGA-39-5037-01	LUSC
TCGA-59-2350-01	OV
TCGA-06-6389-01	GBM
TCGA-75-6205-01	LUAD
TCGA-28-1747-01	GBM
TCGA-12-0616-01	GBM
TCGA-21-1078-01	LUSC
TCGA-B0-5097-01	KIRC
TCGA-CV-7433-01	HNSC
TCGA-B0-5692-01	KIRC
TCGA-06-0157-01	GBM
TCGA-AB-2977-03	LAML
TCGA-D8-A1XO-01	BRCA
TCGA-CV-7089-01	HNSC
TCGA-CJ-4873-01	KIRC
TCGA-AA-3949-01	CRC
TCGA-AO-A12A-01	BRCA
TCGA-BH-A1EX-01	BRCA
TCGA-C8-A26W-01	BRCA
TCGA-AA-3979-01	CRC
TCGA-06-2563-01	GBM
TCGA-BT-A3PH-01	BLCA
TCGA-BH-A0DP-01	BRCA
TCGA-CZ-4858-01	KIRC
TCGA-AG-3902-01	CRC
TCGA-D1-A16J-01	UCEC
TCGA-44-3398-01	LUAD
TCGA-14-3476-01	GBM
TCGA-AA-3696-01	CRC
TCGA-06-0145-01	GBM
TCGA-G2-A2EO-01	BLCA
TCGA-AB-2944-03	LAML
TCGA-32-4209-01	GBM
TCGA-CZ-5469-01	KIRC
TCGA-B0-4706-01	KIRC
TCGA-A7-A0CJ-01	BRCA
TCGA-B0-4945-01	KIRC
TCGA-24-1471-01	OV
TCGA-BP-4992-01	KIRC
TCGA-AR-A0TT-01	BRCA
TCGA-AX-A2H5-01	UCEC
TCGA-C8-A130-01	BRCA
TCGA-E2-A1B4-01	BRCA
TCGA-A8-A0A4-01	BRCA
TCGA-D8-A1JH-01	BRCA
TCGA-AG-A032-01	CRC
TCGA-61-2088-01	OV
TCGA-AA-3552-01	CRC
TCGA-B5-A0JN-01	UCEC
TCGA-BS-A0UA-01	UCEC
TCGA-C8-A1HI-01	BRCA
TCGA-22-1016-01	LUSC
TCGA-23-1116-01	OV
TCGA-AS-3778-01	KIRC
TCGA-22-5492-01	LUSC
TCGA-CN-6024-01	HNSC
TCGA-22-4607-01	LUSC
TCGA-AB-2912-03	LAML
TCGA-BH-A0H0-01	BRCA
TCGA-E9-A1N3-01	BRCA
TCGA-CF-A3MH-01	BLCA
TCGA-15-1444-01	GBM
TCGA-24-2271-01	OV
TCGA-75-5122-01	LUAD
TCGA-C8-A1HF-01	BRCA
TCGA-06-0877-01	GBM
TCGA-32-4213-01	GBM
TCGA-AB-2936-03	LAML
TCGA-19-2620-01	GBM
TCGA-AX-A1CP-01	UCEC
TCGA-76-6283-01	GBM
TCGA-AN-A0FW-01	BRCA
TCGA-BP-4789-01	KIRC
TCGA-BP-4963-01	KIRC
TCGA-FI-A2EW-01	UCEC
TCGA-15-0742-01	GBM
TCGA-A8-A07E-01	BRCA
TCGA-05-4418-01	LUAD
TCGA-A2-A0SX-01	BRCA
TCGA-D8-A1X7-01	BRCA
TCGA-E9-A247-01	BRCA
TCGA-DK-A3IQ-01	BLCA
TCGA-CF-A27C-01	BLCA
TCGA-AO-A03U-01	BRCA
TCGA-D1-A17R-01	UCEC
TCGA-AA-A010-01	CRC
TCGA-B6-A0IQ-01	BRCA
TCGA-BT-A2LA-01	BLCA
TCGA-BH-A0DL-01	BRCA
TCGA-AB-2908-03	LAML
TCGA-19-1390-01	GBM
TCGA-A3-3320-01	KIRC
TCGA-BK-A0CC-01	UCEC
TCGA-AA-3837-01	CRC
TCGA-D1-A1NU-01	UCEC
TCGA-BP-4995-01	KIRC
TCGA-60-2725-01	LUSC
TCGA-21-5782-01	LUSC
TCGA-AG-3581-01	CRC
TCGA-B2-5641-01	KIRC
TCGA-18-3421-01	LUSC
TCGA-06-0649-01	GBM
TCGA-AN-A0AL-01	BRCA
TCGA-A3-3382-01	KIRC
TCGA-CZ-4854-01	KIRC
TCGA-06-0137-01	GBM
TCGA-66-2767-01	LUSC
TCGA-FD-A3B7-01	BLCA
TCGA-67-3772-01	LUAD
TCGA-04-1514-01	OV
TCGA-B6-A0WW-01	BRCA
TCGA-AB-2900-03	LAML
TCGA-DK-A1AB-01	BLCA
TCGA-AA-3833-01	CRC
TCGA-E2-A156-01	BRCA
TCGA-CZ-5454-01	KIRC
TCGA-91-6835-01	LUAD
TCGA-A8-A07F-01	BRCA
TCGA-14-0862-01	GBM
TCGA-AR-A24R-01	BRCA
TCGA-CR-7397-01	HNSC
TCGA-D8-A1JL-01	BRCA
TCGA-AB-2831-03	LAML
TCGA-05-4395-01	LUAD
TCGA-BS-A0TE-01	UCEC
TCGA-63-5128-01	LUSC
TCGA-AB-2894-03	LAML
TCGA-B6-A0RN-01	BRCA
TCGA-BG-A0MU-01	UCEC
TCGA-B5-A0K2-01	UCEC
TCGA-AB-2942-03	LAML
TCGA-D1-A15W-01	UCEC
TCGA-A7-A0DB-01	BRCA
TCGA-B0-4690-01	KIRC
TCGA-AX-A2HF-01	UCEC
TCGA-BP-4771-01	KIRC
TCGA-27-2518-01	GBM
TCGA-CN-6023-01	HNSC
TCGA-AA-A01G-01	CRC
TCGA-22-4595-01	LUSC
TCGA-56-6546-01	LUSC
TCGA-D8-A1JP-01	BRCA
TCGA-AK-3425-01	KIRC
TCGA-AP-A0LN-01	UCEC
TCGA-56-5898-01	LUSC
TCGA-13-0792-01	OV
TCGA-13-1510-01	OV
TCGA-19-2624-01	GBM
TCGA-24-0970-01	OV
TCGA-AB-2954-03	LAML
TCGA-AX-A06L-01	UCEC
TCGA-25-1320-01	OV
TCGA-55-1594-01	LUAD
TCGA-AB-2946-03	LAML
TCGA-AN-A0FS-01	BRCA
TCGA-AR-A1AV-01	BRCA
TCGA-BB-4227-01	HNSC
TCGA-DK-A1A5-01	BLCA
TCGA-CV-5978-01	HNSC
TCGA-CV-7177-01	HNSC
TCGA-CV-6950-01	HNSC
TCGA-39-5022-01	LUSC
TCGA-AB-2890-03	LAML
TCGA-BG-A0MQ-01	UCEC
TCGA-AK-3444-01	KIRC
TCGA-C8-A12K-01	BRCA
TCGA-EW-A1PG-01	BRCA
TCGA-25-2408-01	OV
TCGA-26-1442-01	GBM
TCGA-AA-3848-01	CRC
TCGA-BH-A0HK-01	BRCA
TCGA-CJ-4899-01	KIRC
TCGA-06-2564-01	GBM
TCGA-49-4507-01	LUAD
TCGA-AB-2810-03	LAML
TCGA-B2-4101-01	KIRC
TCGA-BP-5178-01	KIRC
TCGA-D8-A1JC-01	BRCA
TCGA-67-6215-01	LUAD
TCGA-AB-2835-03	LAML
TCGA-E2-A1LA-01	BRCA
TCGA-D1-A16E-01	UCEC
TCGA-CF-A3MG-01	BLCA
TCGA-B0-4842-01	KIRC
TCGA-AA-3684-01	CRC
TCGA-AA-3526-01	CRC
TCGA-41-2575-01	GBM
TCGA-AX-A05T-01	UCEC
TCGA-02-0047-01	GBM
TCGA-BH-A0BL-01	BRCA
TCGA-24-1614-01	OV
TCGA-AR-A1AI-01	BRCA
TCGA-AR-A250-01	BRCA
TCGA-12-3653-01	GBM
TCGA-BP-4991-01	KIRC
TCGA-B0-5702-01	KIRC
TCGA-14-1043-01	GBM
TCGA-C8-A137-01	BRCA
TCGA-D8-A1JG-01	BRCA
TCGA-B0-5107-01	KIRC
TCGA-AG-A020-01	CRC
TCGA-E2-A152-01	BRCA
TCGA-AN-A0XV-01	BRCA
TCGA-AA-3680-01	CRC
TCGA-44-3918-01	LUAD
TCGA-AF-2691-01	CRC
TCGA-B0-4837-01	KIRC
TCGA-C8-A1HN-01	BRCA
TCGA-AA-3522-01	CRC
TCGA-13-0913-01	OV
TCGA-AR-A24V-01	BRCA
TCGA-A6-2678-01	CRC
TCGA-BS-A0TA-01	UCEC
TCGA-AK-3429-01	KIRC
TCGA-G2-A2EK-01	BLCA
TCGA-18-3407-01	LUSC
TCGA-14-1829-01	GBM
TCGA-A6-3808-01	CRC
TCGA-FI-A2EX-01	UCEC
TCGA-49-4494-01	LUAD
TCGA-49-6745-01	LUAD
TCGA-E2-A1L8-01	BRCA
TCGA-06-0122-01	GBM
TCGA-09-2050-01	OV
TCGA-64-5774-01	LUAD
TCGA-AN-A0FX-01	BRCA
TCGA-AB-2821-03	LAML
TCGA-A8-A07Z-01	BRCA
TCGA-B0-5812-01	KIRC
TCGA-CN-6988-01	HNSC
TCGA-09-1665-01	OV
TCGA-BH-A0AZ-01	BRCA
TCGA-66-2787-01	LUSC
TCGA-81-5910-01	GBM
TCGA-AP-A0LJ-01	UCEC
TCGA-AA-A00Z-01	CRC
TCGA-CZ-4866-01	KIRC
TCGA-G2-A2EC-01	BLCA
TCGA-AB-2983-03	LAML
TCGA-32-2615-01	GBM
TCGA-AB-2957-03	LAML
TCGA-29-2427-01	OV
TCGA-AN-A0FT-01	BRCA
TCGA-A7-A26J-01	BRCA
TCGA-AB-2916-03	LAML
TCGA-C8-A275-01	BRCA
TCGA-CR-7404-01	HNSC
TCGA-A2-A0YF-01	BRCA
TCGA-BG-A18B-01	UCEC
TCGA-AO-A129-01	BRCA
TCGA-39-5029-01	LUSC
TCGA-CN-4727-01	HNSC
TCGA-BH-A0DS-01	BRCA
TCGA-AO-A1KO-01	BRCA
TCGA-06-0158-01	GBM
TCGA-AB-2805-03	LAML
TCGA-BP-4962-01	KIRC
TCGA-AO-A12E-01	BRCA
TCGA-14-0817-01	GBM
TCGA-AP-A053-01	UCEC
TCGA-E9-A1R5-01	BRCA
TCGA-E9-A243-01	BRCA
TCGA-AX-A1C8-01	UCEC
TCGA-AG-3582-01	CRC
TCGA-BS-A0V8-01	UCEC
TCGA-A2-A25D-01	BRCA
TCGA-73-4675-01	LUAD
TCGA-BH-A1F8-01	BRCA
TCGA-CZ-4857-01	KIRC
TCGA-E2-A159-01	BRCA
TCGA-DK-A2I1-01	BLCA
TCGA-A8-A0A7-01	BRCA
TCGA-B6-A0X5-01	BRCA
TCGA-B0-5706-01	KIRC
TCGA-BP-5008-01	KIRC
TCGA-A2-A04X-01	BRCA
TCGA-BP-4967-01	KIRC
TCGA-D8-A1JK-01	BRCA
TCGA-CV-7406-01	HNSC
TCGA-BL-A3JM-01	BLCA
TCGA-E2-A1LI-01	BRCA
TCGA-71-6725-01	LUAD
TCGA-66-2768-01	LUSC
TCGA-A8-A08X-01	BRCA
TCGA-DV-5569-01	KIRC
TCGA-BG-A0LX-01	UCEC
TCGA-AB-2949-03	LAML
TCGA-24-1562-01	OV
TCGA-CN-5360-01	HNSC
TCGA-25-2396-01	OV
TCGA-39-5035-01	LUSC
TCGA-B6-A0RE-01	BRCA
TCGA-28-6450-01	GBM
TCGA-EW-A1IX-01	BRCA
TCGA-A6-2677-01	CRC
TCGA-C8-A138-01	BRCA
TCGA-DK-A1AF-01	BLCA
TCGA-AB-2828-03	LAML
TCGA-E2-A10C-01	BRCA
TCGA-AX-A064-01	UCEC
TCGA-AA-A02F-01	CRC
TCGA-D8-A27N-01	BRCA
TCGA-D1-A17A-01	UCEC
TCGA-B8-4153-01	KIRC
TCGA-CQ-6219-01	HNSC
TCGA-BB-4225-01	HNSC
TCGA-19-2623-01	GBM
TCGA-50-6590-01	LUAD
TCGA-04-1336-01	OV
TCGA-06-2558-01	GBM
TCGA-DQ-7595-01	HNSC
TCGA-22-5472-01	LUSC
TCGA-E2-A14Z-01	BRCA
TCGA-02-2470-01	GBM
TCGA-DK-A3IV-01	BLCA
TCGA-06-0743-01	GBM
TCGA-CV-5973-01	HNSC
TCGA-AG-3593-01	CRC
TCGA-EW-A1PH-01	BRCA
TCGA-04-1348-01	OV
TCGA-24-1565-01	OV
TCGA-24-0980-01	OV
TCGA-B0-5399-01	KIRC
TCGA-BS-A0U8-01	UCEC
TCGA-BP-4983-01	KIRC
TCGA-AB-2858-03	LAML
TCGA-CN-5358-01	HNSC
TCGA-A8-A07B-01	BRCA
TCGA-B0-5709-01	KIRC
TCGA-DQ-7591-01	HNSC
TCGA-A8-A09A-01	BRCA
TCGA-D1-A16Q-01	UCEC
TCGA-CJ-6027-01	KIRC
TCGA-A8-A086-01	BRCA
TCGA-BP-4804-01	KIRC
TCGA-BH-A202-01	BRCA
TCGA-BH-A0DH-01	BRCA
TCGA-AB-2867-03	LAML
TCGA-05-5423-01	LUAD
TCGA-36-1570-01	OV
TCGA-AR-A1AR-01	BRCA
TCGA-DQ-7588-01	HNSC
TCGA-13-0897-01	OV
TCGA-13-1498-01	OV
TCGA-AO-A1KT-01	BRCA
TCGA-AF-3913-01	CRC
TCGA-B0-5710-01	KIRC
TCGA-E2-A1IJ-01	BRCA
TCGA-09-2049-01	OV
TCGA-18-3419-01	LUSC
TCGA-E9-A22H-01	BRCA
TCGA-E2-A155-01	BRCA
TCGA-CR-7390-01	HNSC
TCGA-CJ-4639-01	KIRC
TCGA-AX-A05Z-01	UCEC
TCGA-AB-2818-03	LAML
TCGA-BT-A0S7-01	BLCA
TCGA-B6-A0X1-01	BRCA
TCGA-CN-5364-01	HNSC
TCGA-75-5126-01	LUAD
TCGA-B6-A0RI-01	BRCA
TCGA-B0-4846-01	KIRC
TCGA-66-2789-01	LUSC
TCGA-A8-A08O-01	BRCA
TCGA-BP-4346-01	KIRC
TCGA-13-0720-01	OV
TCGA-A8-A07U-01	BRCA
TCGA-24-2254-01	OV
TCGA-E9-A1N4-01	BRCA
TCGA-50-6594-01	LUAD
TCGA-CR-7367-01	HNSC
TCGA-AB-2814-03	LAML
TCGA-CV-6962-01	HNSC
TCGA-DK-A1A3-01	BLCA
TCGA-A1-A0SP-01	BRCA
TCGA-35-4123-01	LUAD
TCGA-B5-A0K3-01	UCEC
TCGA-CV-7438-01	HNSC
TCGA-AB-2848-03	LAML
TCGA-CQ-6222-01	HNSC
TCGA-C8-A12V-01	BRCA
TCGA-46-3765-01	LUSC
TCGA-32-1982-01	GBM
TCGA-A7-A26E-01	BRCA
TCGA-13-0724-01	OV
TCGA-22-4591-01	LUSC
TCGA-A2-A0SY-01	BRCA
TCGA-E9-A1NF-01	BRCA
TCGA-28-5216-01	GBM
TCGA-AB-2820-03	LAML
TCGA-AO-A03N-01	BRCA
TCGA-AA-3972-01	CRC
TCGA-AO-A126-01	BRCA
TCGA-CJ-4878-01	KIRC
TCGA-B0-5094-01	KIRC
TCGA-AO-A0J6-01	BRCA
TCGA-AP-A0L8-01	UCEC
TCGA-CV-7409-01	HNSC
TCGA-44-5645-01	LUAD
TCGA-BH-A0HO-01	BRCA
TCGA-B5-A0K0-01	UCEC
TCGA-D8-A27F-01	BRCA
TCGA-24-1434-01	OV
TCGA-AB-2970-03	LAML
TCGA-CJ-6033-01	KIRC
TCGA-27-1835-01	GBM
TCGA-04-1362-01	OV
TCGA-13-1494-01	OV
TCGA-D8-A141-01	BRCA
TCGA-AA-3976-01	CRC
TCGA-A8-A09X-01	BRCA
TCGA-CZ-4862-01	KIRC
TCGA-AA-3852-01	CRC
TCGA-60-2709-01	LUSC
TCGA-31-1950-01	OV
TCGA-CR-6487-01	HNSC
TCGA-AR-A254-01	BRCA
TCGA-B5-A0JT-01	UCEC
TCGA-AB-2974-03	LAML
TCGA-25-1317-01	OV
TCGA-06-6390-01	GBM
TCGA-E2-A1LB-01	BRCA
TCGA-33-4538-01	LUSC
TCGA-26-5136-01	GBM
TCGA-BH-A18T-01	BRCA
TCGA-B0-5701-01	KIRC
TCGA-AB-2991-03	LAML
TCGA-28-2509-01	GBM
TCGA-AG-A02X-01	CRC
TCGA-BH-A0AV-01	BRCA
TCGA-AB-2856-03	LAML
TCGA-A2-A0D0-01	BRCA
TCGA-AO-A0JB-01	BRCA
TCGA-19-5959-01	GBM
TCGA-A8-A08S-01	BRCA
TCGA-CR-6493-01	HNSC
TCGA-DI-A1NN-01	UCEC
TCGA-AB-2907-03	LAML
TCGA-C8-A133-01	BRCA
TCGA-A2-A1G1-01	BRCA
TCGA-BH-A0BD-01	BRCA
TCGA-14-0813-01	GBM
TCGA-25-1318-01	OV
TCGA-CV-6954-01	HNSC
TCGA-AB-3007-03	LAML
TCGA-GV-A3JV-01	BLCA
TCGA-66-2781-01	LUSC
TCGA-19-5947-01	GBM
TCGA-18-3411-01	LUSC
TCGA-B5-A11M-01	UCEC
TCGA-24-1558-01	OV
TCGA-A7-A13G-01	BRCA
TCGA-24-2280-01	OV
TCGA-CQ-7065-01	HNSC
TCGA-AA-3514-01	CRC
TCGA-BA-5558-01	HNSC
TCGA-BG-A0VV-01	UCEC
TCGA-AB-2809-03	LAML
TCGA-BS-A0V7-01	UCEC
TCGA-A2-A0SU-01	BRCA
TCGA-AB-2892-03	LAML
TCGA-E2-A1IH-01	BRCA
TCGA-AB-2995-03	LAML
TCGA-CJ-4908-01	KIRC
TCGA-AR-A1AS-01	BRCA
TCGA-AA-3673-01	CRC
TCGA-A7-A0DA-01	BRCA
TCGA-13-1487-01	OV
TCGA-B0-4691-01	KIRC
TCGA-CV-6953-01	HNSC
TCGA-A5-A0GV-01	UCEC
TCGA-19-5952-01	GBM
TCGA-AB-2915-03	LAML
TCGA-BH-A0H7-01	BRCA
TCGA-28-5207-01	GBM
TCGA-CZ-4853-01	KIRC
TCGA-CJ-5677-01	KIRC
TCGA-EW-A1J5-01	BRCA
TCGA-AB-2898-03	LAML
TCGA-CV-7414-01	HNSC
TCGA-AP-A052-01	UCEC
TCGA-24-0966-01	OV
TCGA-GD-A3OS-01	BLCA
TCGA-06-0184-01	GBM
TCGA-05-4403-01	LUAD
TCGA-12-3652-01	GBM
TCGA-44-2666-01	LUAD
TCGA-AG-3575-01	CRC
TCGA-A2-A04P-01	BRCA
TCGA-E2-A14V-01	BRCA
TCGA-AB-2881-03	LAML
TCGA-D8-A1Y1-01	BRCA
TCGA-13-0755-01	OV
TCGA-06-0747-01	GBM
TCGA-BA-6868-01	HNSC
TCGA-AO-A03V-01	BRCA
TCGA-AA-3941-01	CRC
TCGA-E2-A105-01	BRCA
TCGA-B0-5085-01	KIRC
TCGA-66-2773-01	LUSC
TCGA-CV-5441-01	HNSC
TCGA-D1-A17Q-01	UCEC
TCGA-50-5055-01	LUAD
TCGA-73-4676-01	LUAD
TCGA-CN-5373-01	HNSC
TCGA-E2-A10E-01	BRCA
TCGA-CR-7386-01	HNSC
TCGA-26-5132-01	GBM
TCGA-D6-6824-01	HNSC
TCGA-D1-A169-01	UCEC
TCGA-41-2572-01	GBM
TCGA-A2-A04N-01	BRCA
TCGA-C8-A1HE-01	BRCA
TCGA-B0-5713-01	KIRC
TCGA-06-0130-01	GBM
TCGA-32-4211-01	GBM
TCGA-FD-A3B4-01	BLCA
TCGA-24-1560-01	OV
TCGA-20-0991-01	OV
TCGA-AO-A0JI-01	BRCA
TCGA-BT-A20P-01	BLCA
TCGA-66-2782-01	LUSC
TCGA-B5-A0JS-01	UCEC
TCGA-EU-5905-01	KIRC
TCGA-CZ-5985-01	KIRC
TCGA-AC-A23E-01	BRCA
TCGA-BP-5007-01	KIRC
TCGA-13-0905-01	OV
TCGA-CV-6936-01	HNSC
TCGA-04-1331-01	OV
TCGA-CR-7394-01	HNSC
TCGA-BP-4329-01	KIRC
TCGA-B0-4849-01	KIRC
TCGA-74-6578-01	GBM
TCGA-A2-A0CU-01	BRCA
TCGA-05-4433-01	LUAD
TCGA-B6-A0RM-01	BRCA
TCGA-AG-3611-01	CRC
TCGA-BH-A0HP-01	BRCA
TCGA-06-0878-01	GBM
TCGA-50-5049-01	LUAD
TCGA-E2-A1L7-01	BRCA
TCGA-B8-5164-01	KIRC
TCGA-EW-A1OZ-01	BRCA
TCGA-AA-A00D-01	CRC
TCGA-22-1012-01	LUSC
TCGA-AB-2926-03	LAML
TCGA-A5-A0GU-01	UCEC
TCGA-BP-5180-01	KIRC
TCGA-CV-5977-01	HNSC
TCGA-AG-3586-01	CRC
TCGA-06-0173-01	GBM
TCGA-04-1542-01	OV
TCGA-CN-6012-01	HNSC
TCGA-AX-A05Y-01	UCEC
TCGA-AQ-A0Y5-01	BRCA
TCGA-A8-A09W-01	BRCA
TCGA-56-6545-01	LUSC
TCGA-34-2608-01	LUSC
TCGA-61-2111-01	OV
TCGA-D1-A163-01	UCEC
TCGA-B6-A0IM-01	BRCA
TCGA-BP-4763-01	KIRC
TCGA-CQ-5334-01	HNSC
TCGA-A2-A0EN-01	BRCA
TCGA-GV-A3QI-01	BLCA
TCGA-BP-5010-01	KIRC
TCGA-61-1919-01	OV
TCGA-AA-A03F-01	CRC
TCGA-AB-2919-03	LAML
TCGA-24-2289-01	OV
TCGA-D1-A16Y-01	UCEC
TCGA-41-6646-01	GBM
TCGA-CV-7242-01	HNSC
TCGA-E9-A1N8-01	BRCA
TCGA-CW-5585-01	KIRC
TCGA-A8-A085-01	BRCA
TCGA-CZ-5984-01	KIRC
TCGA-06-0129-01	GBM
TCGA-E2-A1IG-01	BRCA
TCGA-A3-3316-01	KIRC
TCGA-B0-5081-01	KIRC
TCGA-AP-A0LE-01	UCEC
TCGA-AA-3529-01	CRC
TCGA-AA-A01D-01	CRC
TCGA-AR-A24Q-01	BRCA
TCGA-BH-A1F0-01	BRCA
TCGA-AR-A0U0-01	BRCA
TCGA-67-3771-01	LUAD
TCGA-05-4249-01	LUAD
TCGA-BA-5149-01	HNSC
TCGA-CV-5966-01	HNSC
TCGA-31-1953-01	OV
TCGA-E9-A1R2-01	BRCA
TCGA-25-1630-01	OV
TCGA-AB-3008-03	LAML
TCGA-30-1862-01	OV
TCGA-AF-2692-01	CRC
TCGA-CN-6019-01	HNSC
TCGA-BP-4161-01	KIRC
TCGA-A8-A08L-01	BRCA
TCGA-B0-4823-01	KIRC
TCGA-27-1832-01	GBM
TCGA-CW-6087-01	KIRC
TCGA-D1-A0ZZ-01	UCEC
TCGA-50-6597-01	LUAD
TCGA-B5-A0K4-01	UCEC
TCGA-CZ-5982-01	KIRC
TCGA-AX-A05W-01	UCEC
TCGA-EW-A1PD-01	BRCA
TCGA-AP-A0LM-01	UCEC
TCGA-AB-2897-03	LAML
TCGA-AB-3012-03	LAML
TCGA-23-1122-01	OV
TCGA-37-4141-01	LUSC
TCGA-A7-A0CE-01	BRCA
TCGA-A7-A0CG-01	BRCA
TCGA-AG-3896-01	CRC
TCGA-76-4932-01	GBM
TCGA-BP-4775-01	KIRC
TCGA-A2-A0D4-01	BRCA
TCGA-DV-5574-01	KIRC
TCGA-09-1666-01	OV
TCGA-16-1045-01	GBM
TCGA-AR-A24N-01	BRCA
TCGA-AQ-A1H2-01	BRCA
TCGA-EW-A1IW-01	BRCA
TCGA-A2-A0CQ-01	BRCA
TCGA-AG-3909-01	CRC
TCGA-CZ-5987-01	KIRC
TCGA-44-2657-01	LUAD
TCGA-06-0168-01	GBM
TCGA-13-0791-01	OV
TCGA-24-1423-01	OV
TCGA-32-1986-01	GBM
TCGA-06-2567-01	GBM
TCGA-CV-7245-01	HNSC
TCGA-34-5232-01	LUSC
TCGA-AQ-A1H3-01	BRCA
TCGA-B6-A1KI-01	BRCA
TCGA-C4-A0EZ-01	BLCA
TCGA-CV-7250-01	HNSC
TCGA-AK-3434-01	KIRC
TCGA-19-5951-01	GBM
TCGA-BH-A1FG-01	BRCA
TCGA-AR-A0TS-01	BRCA
TCGA-09-1662-01	OV
TCGA-66-2754-01	LUSC
TCGA-28-5220-01	GBM
TCGA-E2-A1IL-01	BRCA
TCGA-AB-2886-03	LAML
TCGA-A2-A0CM-01	BRCA
TCGA-CV-7254-01	HNSC
TCGA-AB-2899-03	LAML
TCGA-CZ-4861-01	KIRC
TCGA-FD-A3NA-01	BLCA
TCGA-66-2771-01	LUSC
TCGA-E2-A15I-01	BRCA
TCGA-22-5480-01	LUSC
TCGA-AA-3856-01	CRC
TCGA-13-0795-01	OV
TCGA-BH-A0BO-01	BRCA
TCGA-A5-A0VP-01	UCEC
TCGA-A8-A06X-01	BRCA
TCGA-CR-6481-01	HNSC
TCGA-C8-A134-01	BRCA
TCGA-24-1563-01	OV
TCGA-AA-A02J-01	CRC
TCGA-51-4081-01	LUSC
TCGA-AB-2871-03	LAML
TCGA-06-0188-01	GBM
TCGA-CV-6441-01	HNSC
TCGA-AA-A01S-01	CRC
TCGA-C8-A12Y-01	BRCA
TCGA-BT-A2LB-01	BLCA
TCGA-CJ-4635-01	KIRC
TCGA-13-0923-01	OV
TCGA-BP-5001-01	KIRC
TCGA-26-6173-01	GBM
TCGA-A8-A06T-01	BRCA
TCGA-32-1970-01	GBM
TCGA-E9-A1R6-01	BRCA
TCGA-BP-4968-01	KIRC
TCGA-AA-3678-01	CRC
TCGA-BH-A0H3-01	BRCA
TCGA-BP-5186-01	KIRC
TCGA-AA-A024-01	CRC
TCGA-02-0055-01	GBM
TCGA-E9-A248-01	BRCA
TCGA-A7-A26I-01	BRCA
TCGA-06-0151-01	GBM
TCGA-B0-4838-01	KIRC
TCGA-19-2631-01	GBM
TCGA-63-5131-01	LUSC
TCGA-66-2758-01	LUSC
TCGA-CR-7382-01	HNSC
TCGA-CJ-4894-01	KIRC
TCGA-DK-A1AA-01	BLCA
TCGA-AA-3855-01	CRC
TCGA-A2-A0CZ-01	BRCA
TCGA-C8-A12Q-01	BRCA
TCGA-04-1347-01	OV
TCGA-23-2081-01	OV
TCGA-09-2053-01	OV
TCGA-AG-3892-01	CRC
TCGA-BP-4768-01	KIRC
TCGA-CR-7376-01	HNSC
TCGA-28-5208-01	GBM
TCGA-A2-A25C-01	BRCA
TCGA-36-1580-01	OV
TCGA-BP-4158-01	KIRC
TCGA-D1-A17M-01	UCEC
TCGA-AG-A016-01	CRC
TCGA-B6-A0WX-01	BRCA
TCGA-AB-2934-03	LAML
TCGA-A2-A04Q-01	BRCA
TCGA-BH-A0E0-01	BRCA
TCGA-CV-7413-01	HNSC
TCGA-CQ-6225-01	HNSC
TCGA-BP-5182-01	KIRC
TCGA-DK-A1AE-01	BLCA
TCGA-D1-A161-01	UCEC
TCGA-E2-A15G-01	BRCA
TCGA-D8-A146-01	BRCA
TCGA-C8-A12U-01	BRCA
TCGA-BP-5176-01	KIRC
TCGA-B6-A0I2-01	BRCA
TCGA-DK-A3IU-01	BLCA
TCGA-BS-A0TJ-01	UCEC
TCGA-04-1356-01	OV
TCGA-B6-A0WT-01	BRCA
TCGA-06-5408-01	GBM
TCGA-24-1548-01	OV
TCGA-D8-A1Y2-01	BRCA
TCGA-32-2495-01	GBM
TCGA-AB-2889-03	LAML
TCGA-57-1582-01	OV
TCGA-BS-A0U7-01	UCEC
TCGA-D1-A15X-01	UCEC
TCGA-AA-3558-01	CRC
TCGA-AN-A0AR-01	BRCA
TCGA-CN-5374-01	HNSC
TCGA-04-1365-01	OV
TCGA-AB-2922-03	LAML
TCGA-BH-A0BV-01	BRCA
TCGA-05-4397-01	LUAD
TCGA-AG-3726-01	CRC
TCGA-E2-A109-01	BRCA
TCGA-BG-A186-01	UCEC
TCGA-CN-6016-01	HNSC
TCGA-BG-A0M2-01	UCEC
TCGA-AG-3598-01	CRC
TCGA-BA-5153-01	HNSC
TCGA-FD-A3B3-01	BLCA
TCGA-AB-2988-03	LAML
TCGA-50-5072-01	LUAD
TCGA-BP-4341-01	KIRC
TCGA-CJ-4907-01	KIRC
TCGA-CN-5363-01	HNSC
TCGA-BH-A0C1-01	BRCA
TCGA-13-1410-01	OV
TCGA-24-1544-01	OV
TCGA-B6-A1KF-01	BRCA
TCGA-BT-A20W-01	BLCA
TCGA-BH-A1FL-01	BRCA
TCGA-A8-A06P-01	BRCA
TCGA-AB-2999-03	LAML
TCGA-AR-A1AY-01	BRCA
TCGA-13-1488-01	OV
TCGA-EO-A1Y5-01	UCEC
TCGA-A5-A0R8-01	UCEC
TCGA-A3-3372-01	KIRC
TCGA-04-1530-01	OV
TCGA-AB-2851-03	LAML
TCGA-24-1553-01	OV
TCGA-BA-4075-01	HNSC
TCGA-18-3417-01	LUSC
TCGA-AO-A0JE-01	BRCA
TCGA-A8-A07R-01	BRCA
TCGA-BS-A0TI-01	UCEC
TCGA-CJ-4903-01	KIRC
TCGA-AA-3966-01	CRC
TCGA-CJ-4912-01	KIRC
TCGA-BG-A0MI-01	UCEC
TCGA-AN-A03Y-01	BRCA
TCGA-A2-A0T7-01	BRCA
TCGA-AG-3608-01	CRC
TCGA-64-1678-01	LUAD
TCGA-BT-A3PK-01	BLCA
TCGA-A2-A0CV-01	BRCA
TCGA-34-5231-01	LUSC
TCGA-D8-A27M-01	BRCA
TCGA-A8-A081-01	BRCA
TCGA-CQ-6221-01	HNSC
TCGA-AP-A1DQ-01	UCEC
TCGA-AA-3877-01	CRC
TCGA-A5-A0GN-01	UCEC
TCGA-BH-A1FH-01	BRCA
TCGA-AA-3986-01	CRC
TCGA-AO-A03O-01	BRCA
TCGA-55-6712-01	LUAD
TCGA-06-6695-01	GBM
TCGA-CV-7418-01	HNSC
TCGA-B6-A0IN-01	BRCA
TCGA-BP-5189-01	KIRC
TCGA-CN-4731-01	HNSC
TCGA-B8-5163-01	KIRC
TCGA-46-3766-01	LUSC
TCGA-CR-7365-01	HNSC
TCGA-D8-A27I-01	BRCA
TCGA-06-5415-01	GBM
TCGA-A8-A08H-01	BRCA
TCGA-CJ-4881-01	KIRC
TCGA-33-4533-01	LUSC
TCGA-BA-5557-01	HNSC
TCGA-AA-3560-01	CRC
TCGA-04-1361-01	OV
TCGA-AN-A0XN-01	BRCA
TCGA-A1-A0SK-01	BRCA
TCGA-E9-A1NI-01	BRCA
TCGA-44-2661-01	LUAD
TCGA-14-2554-01	GBM
TCGA-CV-7427-01	HNSC
TCGA-G2-A2EL-01	BLCA
TCGA-60-2711-01	LUSC
TCGA-AA-3866-01	CRC
TCGA-CV-6939-01	HNSC
TCGA-26-5135-01	GBM
TCGA-A5-A0GE-01	UCEC
TCGA-13-0884-01	OV
TCGA-13-1497-01	OV
TCGA-06-0219-01	GBM
TCGA-BP-5004-01	KIRC
TCGA-28-5219-01	GBM
TCGA-D8-A142-01	BRCA
TCGA-CZ-5470-01	KIRC
TCGA-D6-6823-01	HNSC
TCGA-AG-3594-01	CRC
TCGA-B0-4824-01	KIRC
TCGA-E2-A15L-01	BRCA
TCGA-05-4244-01	LUAD
TCGA-BP-4345-01	KIRC
TCGA-B0-5115-01	KIRC
TCGA-49-4490-01	LUAD
TCGA-BH-A0AU-01	BRCA
TCGA-AB-2855-03	LAML
TCGA-D1-A16O-01	UCEC
TCGA-61-2097-01	OV
TCGA-AK-3450-01	KIRC
TCGA-14-0787-01	GBM
TCGA-H7-7774-01	HNSC
TCGA-D1-A16X-01	UCEC
TCGA-AF-3400-01	CRC
TCGA-CZ-5463-01	KIRC
TCGA-AB-2913-03	LAML
TCGA-GC-A3RB-01	BLCA
TCGA-A2-A0D3-01	BRCA
TCGA-12-0618-01	GBM
TCGA-AO-A0JA-01	BRCA
TCGA-46-3769-01	LUSC
TCGA-BH-A0DX-01	BRCA
TCGA-AR-A0TX-01	BRCA
TCGA-B0-5119-01	KIRC
TCGA-50-5946-01	LUAD
TCGA-B0-4811-01	KIRC
TCGA-CJ-4916-01	KIRC
TCGA-E2-A1B5-01	BRCA
TCGA-CR-7364-01	HNSC
TCGA-AB-2893-03	LAML
TCGA-27-2524-01	GBM
TCGA-43-6143-01	LUSC
TCGA-B6-A0RU-01	BRCA
TCGA-B5-A11E-01	UCEC
TCGA-AA-A029-01	CRC
TCGA-B8-5550-01	KIRC
TCGA-AA-A00K-01	CRC
TCGA-E9-A244-01	BRCA
TCGA-CV-6935-01	HNSC
TCGA-06-0155-01	GBM
TCGA-36-1569-01	OV
TCGA-BH-A0B0-01	BRCA
TCGA-A8-A093-01	BRCA
TCGA-41-4097-01	GBM
TCGA-BP-4758-01	KIRC
TCGA-09-1669-01	OV
TCGA-EW-A1J6-01	BRCA
TCGA-A8-A0AB-01	BRCA
TCGA-14-4157-01	GBM
TCGA-A2-A0SV-01	BRCA
TCGA-BH-A1FC-01	BRCA
TCGA-E9-A22B-01	BRCA
TCGA-06-0152-01	GBM
TCGA-27-2528-01	GBM
TCGA-AG-3600-01	CRC
TCGA-CZ-5989-01	KIRC
TCGA-08-0386-01	GBM
TCGA-BP-5194-01	KIRC
TCGA-BP-4988-01	KIRC
TCGA-BH-A18S-01	BRCA
TCGA-CN-4735-01	HNSC
TCGA-FD-A3B8-01	BLCA
TCGA-44-2665-01	LUAD
TCGA-26-6174-01	GBM
TCGA-AR-A1AO-01	BRCA
TCGA-AN-A04A-01	BRCA
TCGA-AB-2882-03	LAML
TCGA-AB-2930-03	LAML
TCGA-EW-A1J2-01	BRCA
TCGA-A2-A04U-01	BRCA
TCGA-67-6217-01	LUAD
TCGA-76-6661-01	GBM
TCGA-BB-7864-01	HNSC
TCGA-AA-A022-01	CRC
TCGA-16-0861-01	GBM
TCGA-AB-2875-03	LAML
TCGA-AA-A01P-01	CRC
TCGA-B6-A0IB-01	BRCA
TCGA-AA-3851-01	CRC
TCGA-59-2352-01	OV
TCGA-CN-4739-01	HNSC
TCGA-A2-A1G6-01	BRCA
TCGA-A5-A0GA-01	UCEC
TCGA-AB-2981-03	LAML
TCGA-E2-A14O-01	BRCA
TCGA-CJ-4889-01	KIRC
TCGA-A7-A0D9-01	BRCA
TCGA-AB-3000-03	LAML
TCGA-EU-5906-01	KIRC
TCGA-D6-6827-01	HNSC
TCGA-AA-3542-01	CRC
TCGA-AB-2992-03	LAML
TCGA-24-1425-01	OV
TCGA-B0-5698-01	KIRC
TCGA-BP-4799-01	KIRC
TCGA-06-0744-01	GBM
TCGA-CV-5442-01	HNSC
TCGA-AN-A0FV-01	BRCA
TCGA-CW-5580-01	KIRC
TCGA-24-1567-01	OV
TCGA-CN-5370-01	HNSC
TCGA-B8-4154-01	KIRC
TCGA-AO-A0JJ-01	BRCA
TCGA-AA-A02Y-01	CRC
TCGA-BP-4169-01	KIRC
TCGA-CJ-4890-01	KIRC
TCGA-34-5241-01	LUSC
TCGA-74-6584-01	GBM
TCGA-E9-A1RE-01	BRCA
TCGA-A3-3357-01	KIRC
TCGA-E2-A1BC-01	BRCA
TCGA-AN-A0XU-01	BRCA
TCGA-10-0930-01	OV
TCGA-75-6203-01	LUAD
TCGA-BP-4977-01	KIRC
TCGA-66-2778-01	LUSC
TCGA-28-5204-01	GBM
TCGA-19-5955-01	GBM
TCGA-E2-A15O-01	BRCA
TCGA-IQ-7630-01	HNSC
TCGA-A3-3322-01	KIRC
TCGA-BP-4326-01	KIRC
TCGA-D1-A174-01	UCEC
TCGA-AG-3887-01	CRC
TCGA-B5-A0JY-01	UCEC
TCGA-AR-A1AU-01	BRCA
TCGA-BH-A0E7-01	BRCA
TCGA-24-0979-01	OV
TCGA-43-6647-01	LUSC
TCGA-BH-A0W7-01	BRCA
TCGA-BP-5000-01	KIRC
TCGA-04-1332-01	OV
TCGA-BP-4787-01	KIRC
TCGA-E2-A15C-01	BRCA
TCGA-06-0140-01	GBM
TCGA-BG-A0M6-01	UCEC
TCGA-24-1419-01	OV
TCGA-B0-4819-01	KIRC
TCGA-FI-A2D2-01	UCEC
TCGA-24-1424-01	OV
TCGA-06-5858-01	GBM
TCGA-BG-A2AE-01	UCEC
TCGA-25-1635-01	OV
TCGA-23-1028-01	OV
TCGA-G2-A3IB-01	BLCA
TCGA-AG-A02G-01	CRC
TCGA-B0-4841-01	KIRC
TCGA-BP-5168-01	KIRC
TCGA-AP-A05A-01	UCEC
TCGA-A5-A0RA-01	UCEC
TCGA-CJ-4893-01	KIRC
TCGA-AR-A24Z-01	BRCA
TCGA-BH-A0BR-01	BRCA
TCGA-CV-7101-01	HNSC
TCGA-A6-2683-01	CRC
TCGA-BP-4166-01	KIRC
TCGA-41-2571-01	GBM
TCGA-CJ-4871-01	KIRC
TCGA-D8-A145-01	BRCA
TCGA-CR-6473-01	HNSC
TCGA-CJ-4641-01	KIRC
TCGA-AB-2860-03	LAML
TCGA-AA-3844-01	CRC
TCGA-AA-A01K-01	CRC
TCGA-25-1623-01	OV
TCGA-BP-4331-01	KIRC
TCGA-D8-A1XB-01	BRCA
TCGA-49-4486-01	LUAD
TCGA-06-0881-01	GBM
TCGA-BP-5173-01	KIRC
TCGA-CJ-5675-01	KIRC
TCGA-A2-A0YL-01	BRCA
TCGA-AB-2984-03	LAML
TCGA-AA-3549-01	CRC
TCGA-51-4080-01	LUSC
TCGA-B2-5635-01	KIRC
TCGA-AP-A0LF-01	UCEC
TCGA-BP-4162-01	KIRC
TCGA-EW-A1P7-01	BRCA
TCGA-AX-A06B-01	UCEC
TCGA-B0-4700-01	KIRC
TCGA-76-4935-01	GBM
TCGA-30-1891-01	OV
TCGA-AR-A0U3-01	BRCA
TCGA-66-2742-01	LUSC
TCGA-B6-A0IJ-01	BRCA
TCGA-AO-A0JF-01	BRCA
TCGA-A2-A0T0-01	BRCA
TCGA-BH-A0EA-01	BRCA
TCGA-06-5411-01	GBM
TCGA-HL-7533-01	HNSC
TCGA-A3-3376-01	KIRC
TCGA-BT-A20O-01	BLCA
TCGA-CN-4740-01	HNSC
TCGA-AA-3664-01	CRC
TCGA-BH-A0HW-01	BRCA
TCGA-73-4659-01	LUAD
TCGA-CZ-5986-01	KIRC
TCGA-GV-A3JZ-01	BLCA
TCGA-75-5147-01	LUAD
TCGA-BH-A0AY-01	BRCA
TCGA-AB-2859-03	LAML
TCGA-AK-3454-01	KIRC
TCGA-B5-A0K7-01	UCEC
TCGA-AR-A24M-01	BRCA
TCGA-AX-A0IU-01	UCEC
TCGA-AB-2937-03	LAML
TCGA-A2-A1FW-01	BRCA
TCGA-66-2791-01	LUSC
TCGA-26-5139-01	GBM
TCGA-BG-A0M9-01	UCEC
TCGA-14-1456-01	GBM
TCGA-59-2363-01	OV
TCGA-AB-2822-03	LAML
TCGA-D1-A0ZS-01	UCEC
TCGA-B0-4828-01	KIRC
TCGA-24-1616-01	OV
TCGA-06-5418-01	GBM
TCGA-AK-3458-01	KIRC
TCGA-AB-2806-03	LAML
TCGA-E2-A1IK-01	BRCA
TCGA-02-2483-01	GBM
TCGA-CR-6478-01	HNSC
TCGA-66-2795-01	LUSC
TCGA-A3-3378-01	KIRC
TCGA-60-2712-01	LUSC
TCGA-CV-7423-01	HNSC
TCGA-A2-A0EW-01	BRCA
TCGA-D8-A1XU-01	BRCA
TCGA-A3-3380-01	KIRC
TCGA-BH-A0B3-01	BRCA
TCGA-CJ-4882-01	KIRC
TCGA-AG-3878-01	CRC
TCGA-B5-A0JR-01	UCEC
TCGA-BP-4803-01	KIRC
TCGA-06-0126-01	GBM
TCGA-CJ-4875-01	KIRC
TCGA-13-0730-01	OV
TCGA-B0-5121-01	KIRC
TCGA-D1-A167-01	UCEC
TCGA-AB-2838-03	LAML
TCGA-E2-A1IO-01	BRCA
TCGA-CR-6474-01	HNSC
TCGA-AA-3956-01	CRC
TCGA-CJ-6032-01	KIRC
TCGA-76-6286-01	GBM
TCGA-CV-7099-01	HNSC
TCGA-B0-4833-01	KIRC
TCGA-34-5927-01	LUSC
TCGA-AN-A049-01	BRCA
TCGA-BS-A0UL-01	UCEC
TCGA-AB-2980-03	LAML
TCGA-CR-6482-01	HNSC
TCGA-AN-A0FJ-01	BRCA
TCGA-A3-3367-01	KIRC
TCGA-EW-A1P3-01	BRCA
TCGA-B2-4099-01	KIRC
TCGA-76-4931-01	GBM
TCGA-AA-A01X-01	CRC
TCGA-A7-A26F-01	BRCA
TCGA-BH-A1FD-01	BRCA
TCGA-BH-A0BF-01	BRCA
TCGA-AB-2830-03	LAML
TCGA-14-1823-01	GBM
TCGA-BH-A1FR-01	BRCA
TCGA-44-6145-01	LUAD
TCGA-CV-7095-01	HNSC
TCGA-BH-A1EV-01	BRCA
TCGA-13-0717-01	OV
TCGA-BH-A0HX-01	BRCA
TCGA-A2-A259-01	BRCA
TCGA-AA-3870-01	CRC
TCGA-CJ-4643-01	KIRC
TCGA-E2-A1B1-01	BRCA
TCGA-AN-A0FF-01	BRCA
TCGA-BS-A0UT-01	UCEC
TCGA-76-4928-01	GBM
TCGA-CJ-5678-01	KIRC
TCGA-AA-A01T-01	CRC
TCGA-04-1342-01	OV
TCGA-CV-6433-01	HNSC
TCGA-E9-A22E-01	BRCA
TCGA-AG-4001-01	CRC
TCGA-06-0644-01	GBM
TCGA-CR-7389-01	HNSC
TCGA-AB-2872-03	LAML
TCGA-AB-2885-03	LAML
TCGA-CV-7253-01	HNSC
TCGA-AX-A0J0-01	UCEC
TCGA-AA-3530-01	CRC
TCGA-BP-4987-01	KIRC
TCGA-AP-A05J-01	UCEC
TCGA-C4-A0F0-01	BLCA
TCGA-BP-4973-01	KIRC
TCGA-87-5896-01	GBM
TCGA-CN-6992-01	HNSC
TCGA-A3-3326-01	KIRC
TCGA-24-2262-01	OV
TCGA-AK-3445-01	KIRC
TCGA-CV-7410-01	HNSC
TCGA-A2-A04V-01	BRCA
TCGA-06-6388-01	GBM
TCGA-66-2757-01	LUSC
TCGA-AG-4005-01	CRC
TCGA-AB-2834-03	LAML
TCGA-CR-7385-01	HNSC
TCGA-CV-7432-01	HNSC
TCGA-05-5420-01	LUAD
TCGA-A2-A0ES-01	BRCA
TCGA-D6-6515-01	HNSC
TCGA-CJ-4636-01	KIRC
TCGA-20-0990-01	OV
TCGA-BP-4807-01	KIRC
TCGA-64-1676-01	LUAD
TCGA-CV-5439-01	HNSC
TCGA-A6-3810-01	CRC
TCGA-33-4547-01	LUSC
TCGA-DK-A3IM-01	BLCA
TCGA-24-1103-01	OV
TCGA-E9-A295-01	BRCA
TCGA-AG-4008-01	CRC
TCGA-24-2298-01	OV
TCGA-E2-A1IU-01	BRCA
TCGA-CN-6011-01	HNSC
TCGA-25-1631-01	OV
TCGA-EW-A1P8-01	BRCA
TCGA-AO-A125-01	BRCA
TCGA-E2-A15E-01	BRCA
TCGA-B0-5711-01	KIRC
TCGA-C8-A12Z-01	BRCA
TCGA-05-4427-01	LUAD
TCGA-CV-7236-01	HNSC
TCGA-AR-A0U4-01	BRCA
TCGA-24-2024-01	OV
TCGA-24-1416-01	OV
TCGA-AB-2996-03	LAML
TCGA-B8-5159-01	KIRC
TCGA-06-6699-01	GBM
TCGA-B8-4620-01	KIRC
TCGA-AB-2929-03	LAML
TCGA-AA-3681-01	CRC
TCGA-CR-5249-01	HNSC
TCGA-E9-A1RB-01	BRCA
TCGA-B5-A11V-01	UCEC
TCGA-BP-5185-01	KIRC
TCGA-CJ-4904-01	KIRC
TCGA-CR-7402-01	HNSC
TCGA-EW-A1P4-01	BRCA
TCGA-14-0871-01	GBM
TCGA-AO-A12D-01	BRCA
TCGA-D1-A17K-01	UCEC
TCGA-AO-A1KR-01	BRCA
TCGA-D8-A1XF-01	BRCA
TCGA-76-6192-01	GBM
TCGA-CF-A1HR-01	BLCA
TCGA-B5-A11F-01	UCEC
TCGA-CV-5432-01	HNSC
TCGA-CJ-4897-01	KIRC
TCGA-13-1504-01	OV
TCGA-32-1977-01	GBM
TCGA-CR-7371-01	HNSC
TCGA-AB-2979-03	LAML
TCGA-A8-A08C-01	BRCA
TCGA-BP-5175-01	KIRC
TCGA-A2-A0YG-01	BRCA
TCGA-AA-3534-01	CRC
TCGA-CV-6951-01	HNSC
TCGA-AG-A015-01	CRC
TCGA-A2-A0T4-01	BRCA
TCGA-BH-A0W3-01	BRCA
TCGA-64-1680-01	LUAD
TCGA-BH-A18H-01	BRCA
TCGA-BP-5198-01	KIRC
TCGA-C8-A12M-01	BRCA
TCGA-05-4424-01	LUAD
TCGA-A8-A082-01	BRCA
TCGA-AR-A1AL-01	BRCA
TCGA-CX-7219-01	HNSC
TCGA-13-0883-01	OV
TCGA-A8-A08G-01	BRCA
TCGA-41-3392-01	GBM
TCGA-21-1076-01	LUSC
TCGA-CZ-5468-01	KIRC
TCGA-BH-A0BQ-01	BRCA
TCGA-13-0760-01	OV
TCGA-CQ-5324-01	HNSC
TCGA-BA-4076-01	HNSC
TCGA-BP-4975-01	KIRC
TCGA-BP-4342-01	KIRC
TCGA-BA-6873-01	HNSC
TCGA-74-6573-01	GBM
TCGA-C8-A26V-01	BRCA
TCGA-B6-A0WS-01	BRCA
TCGA-F7-7848-01	HNSC
TCGA-38-4632-01	LUAD
TCGA-CN-4725-01	HNSC
TCGA-AB-2826-03	LAML
TCGA-56-1622-01	LUSC
TCGA-AG-A008-01	CRC
TCGA-H4-A2HO-01	BLCA
TCGA-24-1422-01	OV
TCGA-13-0887-01	OV
TCGA-06-6701-01	GBM
TCGA-24-2267-01	OV
TCGA-A1-A0SH-01	BRCA
TCGA-33-4566-01	LUSC
TCGA-A8-A07G-01	BRCA
TCGA-AB-2987-03	LAML
TCGA-AG-3612-01	CRC
TCGA-C8-A1HG-01	BRCA
TCGA-AG-3883-01	CRC
TCGA-AO-A12H-01	BRCA
TCGA-24-1604-01	OV
TCGA-B6-A1KN-01	BRCA
TCGA-BH-A0DI-01	BRCA
TCGA-A7-A13D-01	BRCA
TCGA-AA-3715-01	CRC
TCGA-E9-A1RI-01	BRCA
TCGA-05-4432-01	LUAD
TCGA-AA-A00O-01	CRC
TCGA-FD-A3N5-01	BLCA
TCGA-AA-3554-01	CRC
TCGA-BH-A0B7-01	BRCA
TCGA-61-2094-01	OV
TCGA-AX-A060-01	UCEC
TCGA-B0-5116-01	KIRC
TCGA-A2-A1FX-01	BRCA
TCGA-CV-5436-01	HNSC
TCGA-27-2523-01	GBM
TCGA-CJ-4886-01	KIRC
TCGA-A8-A09T-01	BRCA
TCGA-A3-3346-01	KIRC
TCGA-B6-A0RV-01	BRCA
TCGA-CV-7424-01	HNSC
TCGA-41-3915-01	GBM
TCGA-HD-7229-01	HNSC
TCGA-D8-A27T-01	BRCA
TCGA-AB-2879-03	LAML
TCGA-06-1806-01	GBM
TCGA-B0-5697-01	KIRC
TCGA-A5-A0GQ-01	UCEC
TCGA-50-5941-01	LUAD
TCGA-C8-A278-01	BRCA
TCGA-A6-2672-01	CRC
TCGA-AA-3989-01	CRC
TCGA-A8-A09C-01	BRCA
TCGA-BH-A18L-01	BRCA
TCGA-A1-A0SG-01	BRCA
TCGA-60-2723-01	LUSC
TCGA-27-2527-01	GBM
TCGA-44-2662-01	LUAD
TCGA-A2-A0EX-01	BRCA
TCGA-B5-A11Y-01	UCEC
TCGA-D8-A1XR-01	BRCA
TCGA-AB-2947-03	LAML
TCGA-AB-2964-03	LAML
TCGA-61-2102-01	OV
TCGA-AR-A0TQ-01	BRCA
TCGA-DQ-7590-01	HNSC
TCGA-A5-A0GB-01	UCEC
TCGA-66-2786-01	LUSC
TCGA-E9-A22A-01	BRCA
TCGA-B0-5402-01	KIRC
TCGA-22-5474-01	LUSC
TCGA-BB-7863-01	HNSC
TCGA-D1-A17C-01	UCEC
TCGA-38-4626-01	LUAD
TCGA-25-2393-01	OV
TCGA-13-1409-01	OV
TCGA-91-6829-01	LUAD
TCGA-BH-A18P-01	BRCA
TCGA-10-0928-01	OV
TCGA-AB-2976-03	LAML
TCGA-AB-2811-03	LAML
TCGA-CN-4736-01	HNSC
TCGA-AB-2968-03	LAML
TCGA-10-0937-01	OV
TCGA-AY-4071-01	CRC
TCGA-24-1469-01	OV
TCGA-D1-A16D-01	UCEC
TCGA-18-3414-01	LUSC
TCGA-CZ-5460-01	KIRC
TCGA-B0-4816-01	KIRC
TCGA-CJ-5683-01	KIRC
TCGA-E2-A1BD-01	BRCA
TCGA-BH-A0DE-01	BRCA
TCGA-32-2632-01	GBM
TCGA-AA-A00L-01	CRC
TCGA-50-5045-01	LUAD
TCGA-76-6662-01	GBM
TCGA-AO-A0JM-01	BRCA
TCGA-D8-A1XM-01	BRCA
TCGA-70-6723-01	LUSC
TCGA-E2-A14P-01	BRCA
TCGA-19-4068-01	GBM
TCGA-60-2720-01	LUSC
TCGA-E9-A227-01	BRCA
TCGA-AP-A059-01	UCEC
TCGA-AX-A05U-01	UCEC
TCGA-BH-A1EU-01	BRCA
TCGA-25-2401-01	OV
TCGA-76-6656-01	GBM
TCGA-06-0167-01	GBM
TCGA-B8-4146-01	KIRC
TCGA-B8-5553-01	KIRC
TCGA-A2-A04R-01	BRCA
TCGA-A8-A07O-01	BRCA
TCGA-10-0935-01	OV
TCGA-BP-4174-01	KIRC
TCGA-18-3412-01	LUSC
TCGA-21-5787-01	LUSC
TCGA-27-2519-01	GBM
TCGA-B5-A11N-01	UCEC
TCGA-CV-5431-01	HNSC
TCGA-A5-A0G5-01	UCEC
TCGA-13-1405-01	OV
TCGA-AB-2925-03	LAML
TCGA-23-2072-01	OV
TCGA-E9-A1RF-01	BRCA
TCGA-B5-A11R-01	UCEC
TCGA-24-1464-01	OV
TCGA-E6-A1LZ-01	UCEC
TCGA-BP-4970-01	KIRC
TCGA-A8-A090-01	BRCA
TCGA-BB-4217-01	HNSC
TCGA-CR-7398-01	HNSC
TCGA-AN-A0XT-01	BRCA
TCGA-27-1837-01	GBM
TCGA-BB-7870-01	HNSC
TCGA-A8-A09G-01	BRCA
TCGA-24-1104-01	OV
TCGA-BT-A20X-01	BLCA
TCGA-CR-6470-01	HNSC
TCGA-25-2042-01	OV
TCGA-CV-7435-01	HNSC
TCGA-AN-A0AM-01	BRCA
TCGA-EY-A212-01	UCEC
TCGA-AO-A0J4-01	BRCA
TCGA-AA-3538-01	CRC
TCGA-A5-A0GM-01	UCEC
TCGA-13-0891-01	OV
TCGA-D8-A1JU-01	BRCA
TCGA-CJ-4872-01	KIRC
TCGA-AA-3977-01	CRC
TCGA-21-5784-01	LUSC
TCGA-A2-A0YK-01	BRCA
TCGA-AB-2975-03	LAML
TCGA-B0-4703-01	KIRC
TCGA-85-6175-01	LUSC
TCGA-56-5897-01	LUSC
TCGA-CZ-4865-01	KIRC
TCGA-A8-A09K-01	BRCA
TCGA-05-5715-01	LUAD
TCGA-CZ-4856-01	KIRC
TCGA-A1-A0SO-01	BRCA
TCGA-AB-2840-03	LAML
TCGA-B6-A0IA-01	BRCA
TCGA-B5-A0JZ-01	UCEC
TCGA-CV-7091-01	HNSC
