TP53,TAF1,CCND1
TTN,NEB
PIK3CA,INSRR,PTEN,AKT1
MUC16
CSMD3
RYR2,RYR1,ITPR1
MUC4,ERBB2
FLG,CTF1
USH2A
SYNE1,SUN5
VHL,CDKN2A,MYC,RB1,MDM2
EGFR,PIK3R1,KRAS,FGFR1,PTPN11
APC,JUP
LRP1B,PLAT
DNAH5,EIF3H
PBRM1,TOX2
HMCN1
PKHD1L1
MUC17,TMPRSS15
ZFHX4,CSH2
HRNR
CSMD1
FAT1,SIK1
ARID1A,NRAS
RYR3,KCNH7,CACNA1C,CACNA1S,CACNA1D
PLEC,SPTA1
GATA3,APOB,LPA
EPPK1
FRG1B
LRP2,SLC9A3
OBSCN,ANK1
FCGBP
NF1,TBL1XR1
FLT3,PDGFRA,PDGFRB
DST,NOTCH1,NOTCH2,GNPTAB
UBR5,KCNK1
PKHD1,NFATC2
DNAH3
SETD2,POLR2H,POLR2B,POLR2E
DMD,HECW1
DNMT3A,DNMT1
NPM1,ARSD
FAM135B,PGAP1
FAT4,CTNNB1,DVL3
MACF1,SKIL
GPR98
NBPF1,STC2
CDH1,CYB561
LAMA1,HSPG2
FAT2,LAMA5
DNAH11
CUBN,MUC2
RELN,SORCS2,AP3D1
SPEN,DIDO1
FBN2,FBN1
DNAH9,AKAP9,PCNT
BAP1
COL6A3,PPP2R1A
RUNX1,MYH11,CBFB
MTOR,EIF4EBP1
IDH1,IDH2
NCOA3,CREBBP
FMN2,DEPTOR
MXRA5,NID2
LYST,MED12
HERC2
ABCA13
CHD4,SMARCA4,HIST1H2BK,SMARCA2,KAT2B,SMARCB1
DNAH2,DYNC2H1
CSMD2
PDE4DIP
CNTNAP2,CSPG4
TG,SVEP1
SYNE2,ZFHX3,GIGYF2
TSHZ3
DNAH10,DYNC1H1,KIF19
CTCF,KAT6B
TET2
RNF213
SDK1
SPTB,SPTAN1
MAP2K4,MAGI2,MYLK2
KDM5C
PPFIA1,MYCBP2,ERC1
UBR4
PTPRT
DOCK2,DOCK8,LPAR6
DNAH8,DNHD1
PTCH1,GLI3
DPP10
MYO7A,MYO15A
PTPRB,APBA2
TSHZ2
PCDH15
NAV3,ATN1
NCOR1,GPS2,PDCD2
CACNA1E,BRAF
WT1,ATRX,EZH2
CEBPA,EP300
ABCC9,ABCC1
LRBA
SI,PRKACA
GRM8,GRM6,MED24
L1CAM,HCFC1
NALCN,ATP2B3
DSCAM,DSCAML1
RP1L1
KIF2B,VCX3B
USP36
FAM47C
PRKDC,ILF3
VPS13D,RECQL4,ROBO1
PKD1L2,TMEM198
ASXL1
KIT,GRB7
DLC1,ALMS1
PCDHB5
NIPBL,SMC1A,RAD21,SMC3,STAG2
PRUNE2
CACNA1G
BRCA2,BRCA1,ATM
COL5A3,COL1A2
MAP1B,U2AF1,U2AF2
FNIP1
COL12A1,VCAN,LRRC15,CDH11
SRRM2,YWHAB,MPRIP
PCDH19
COL7A1,THBS1,CALR
SHANK2,BAI2
ITGAX,ITGB2
MED23,MYNN
SCN2A,TRPM3
SF3B1,SRSF2,SF3B2,SF3B3
CRIPAK,MYBL2
LCT,RIMS1
ADAM2,ADAMTS1
LAMC1
PRDM9
FGF19,FGF4,CBL
PLXNA3,NCAM2
GRIN2A,GRIA4
FAM5C,C7
TBX3,TBX2,TBX4
ANK2,UNC5A
CNTNAP5,TECTA
PPP1R3A
LAMA3,PLG
ARHGAP35,ARHGAP5
COL11A2
RPL5,RPLP0,RPL4,RPL32,RPL9,RPS15,UBA52,RPS25
RP1
USP9X
DDX11,RBBP6
TRRAP,YEATS4
CMYA5
ZNF462
SLC38A10,SLC38A8
MYO16
MGA,MZF1
PEAR1,ATRNL1
CDKN2B,ANKRD27,FBXO25
LRP1,LILRB2
ANK3,PRRC2C,TBL1X
AKAP13,LRRC8A
PCSK5,BTG2
PTPRZ1
KCNK9,UNC93A
SETBP1
AIM1
SUPT6H,SUPT5H,IWS1
IGFN1
MLLT4,MYO5B
WDFY3
DCHS1,GPR124
FAM179B
F2,F5
CNTNAP4
KCNN3
DSPP,ORMDL3
BMPER
ATAD5,NEMF,RPS27L
GPR112
SACS
NBEA,MAPKBP1,NAP1L3,TCEAL3
KDM6A,CYP4F12
KCNJ12,APBA1
COL4A6,COL4A4
ANPEP,SLC13A3,SLC39A5
KCNA5,ACTN2
KDM6B
AOC2
CARD10,FGF3,SHARPIN
CHD6,CBX7
CPS1,PRICKLE2
ATP13A5
TET1,KDM2A
IGHMBP2
PLEKHG2
NLRP3
PIK3C2B
ZNFX1
VANGL2,MAGI3,GRIN2B
TTC17,C5
HERC1
PROX1,ABL1
ATP9A
PLXNB3,BTBD3
OR10H1
HLA-DRB1,ESR1,ACTA2
LAMA2,DAG1
PEG3
ADAMTS16
DYSF
DMXL1,MBTPS1,PCSK4
C3,FBLN2
RPGR,RPGRIP1
PTCHD1
NLRC4,NLRP5
TTC3,ATF7IP
HLA-A,HLA-B
PLEKHH1
CACNA1B,CACNA2D3
ADAMTS18
KCNA4,DLG1,SCRIB,CTNNA2
MAST1,PPM1L
RANBP6,CAD,PM20D1
FANCA,FANCF
ZMYM2,ALOX5
ACIN1,HNRNPUL1
EMR2
MYB,WNT5B
ZNF268
RIMBP2
CACNA1A,GRIA1,SLC17A6
SLIT2,LHCGR,ROBO2
SPTBN4,PTPRN2
IGSF3
SCAF11
MEFV
SGCZ
PLXNA4
THSD7B
F8,VWF
ADAMTSL3
PCDHA6
DOCK11,NIN
CAMTA1
SLC4A4
GRIK2,GRIK4
KLHL4
HCN4
TSC22D1
DBH,STMN2
DNAH17
ARID2,CA8
ZBED4
AP1G2,HSP90AA1
CDH24,SECISBP2L
ZFPM2
WNK1,ATP2A2
TRIM58,TAS2R38,MARCH8
MKRN3,MAGEL2
CRISPLD1,ACVR2B,R3HDML
SEMA4A,MPL,SLC12A1
WSCD2
GAPVD1,RIN1
DSG2,DSC2
PHF12,PHLDB1
RPH3A
SERPINA12
DAXX,CFLAR
ATF6B,BACH1
TNR
TPR,MAPK1,SHC1,RET
GOLGB1,SPTBN5
CR1
PLCE1
CEP170,CPNE3
PLXNA1,RHOD
TRPC4,EXOC4,EXOC3,EXOC7,RALA
DDR2,ITGB5
TLR4,TLR7
DNM3,SYNPO2
DIAPH2
PSME4,PSMA8,PSMB1
RPGRIP1L
CADM2
KCNT1
ARHGEF1
GRIN2D,MAP2
MKS1
AIDA
SEC22B,SCFD1
PKNOX2
NRF1,FGGY,TFAM
MEX3C,RTF1
KRTAP1-5,KRTAP10-8
FRYL
KRT6A
BCAR3,BCAR1
CUEDC1
TRHDE,DHODH
MLLT3,BCOR
WDR64
PRPF8,LSM1
PHF3
COL9A1
FASTKD3
COL2A1,COMP
OR14C36
AOAH
FAM65A
INO80,ACTB,SEC24B
ABCG4,ABCG1
LIMA1
UNC13D,UNC13C
DMRT3
PITPNM3
KRT79
FAN1
MX1
BCL6B
LRRD1
LPAL2
TOM1L2
MYO18B
ANKRD30A
ASTN1
RUNX1T1,TCF3
KDR,FLT1
CELSR3
CDH4,CDH2
CNTN5
RICTOR
ATP11C,ATP7B
ABCA1,ABCA7
LRP4
XIRP1
CABIN1
TRO,FUK
ARFGEF2,SEC63,PIGW
KCNQ2,CHRNB4,CHRNA2
ARAP2
RERE,KCNH5
MTMR8,SYNJ1
CEP152,EPB41L3
KRTAP5-5,KRTAP4-2
CPXM2,MRC2
DIS3,POLR1C,POLR3C
ZNF473,SLBP
ASUN
MAGED1,PJA2
LNX1
VCAM1,CTSG
DYRK4
GBP4
TRPM4
OPRM1,GNA15
HPS4
ATP1B1
LRRC4
TMCC1,SBNO2
SLC24A4
MDH1B
OR4F6
CCDC66,RSRC2
CHAF1A,CBX1,C11orf30
SLC2A9
RAD54L2
STRN
ADAM11
MSL3
ZNF37A
CMIP
ABTB1
PDCD6IP,VPS4A
FAAH
IKZF4,IKZF1
PGAP2
SHQ1
ZNF689
PTPRD,EPHA2
ZNF521,MINPP1
WHSC1L1,BRPF3
TRA2B,RBMX
CD109
MICAL2
DHX34,CLCN6
UPF1,SMG1,UPF3A
UBE3A,PGR,NCOR2
HELB
RIPK4,NAPSA
ZBTB33
ZNF324B
DDX41
ELL
NEK3
DDX23,HNRNPK,HNRNPF
CLEC3A,SEPT10
EXD1
NQO1
AFF2
ECE2
USP34
ABCA10
SVIL
HELZ
ARHGAP39
EGFLAM
NTRK3,KIDINS220
FBXL7,MAGI1
CNTN4
ZNF34
CASP8,PARP2
PLCB4
PHACTR3
OR1C1,GNRHR
SLC45A2
SOX5
COL16A1
AKAP11
CYP7A1,CYP1A1
DNMBP,NCKAP1
KANK1,OLFML3,NAT2
SELENBP1
CORIN
CAPRIN2
PHIP,WDR65
SLC1A6
CCDC136
ZDHHC11
GABRA4
TGM6
MYO1D
BAGE2
DNAI1
PNPLA7
SSTR4
DCT,MITF
TTLL2
RASAL1,SYT15
SCML2
DCTN1
ADRBK1
WNK4
LINGO1
RHBDF2,CDK13
MC2R
SNCAIP
HSPA4,GBE1
PITPNC1
HKDC1,HYOU1
ASTE1
DIAPH1,TBP
TOP3B
ZMAT1
KCNG4
SREBF2
ASB15
KCNK13
ZNF394
CEP104
RIN2
AGBL2,TNN
OVGP1
NUDT11
SLC24A1
STEAP2
LYRM5
NPNT
GJB4
KDM1A
G6PC,PPAP2C
KLK5,DSG1
RAB23
ANKRD18A
C10orf76
FGL2
KLRK1
PDCL3
KLC3
UGCG
SFT2D1
AP1S3
FAM133A
CNTN3
ANO5
CCDC50
ZNF318
PPL
PDZRN3
LRIG1
NEK5
FOXP1
AFM,AFP
RASA3
OSBPL10
OR10G7
TMF1
MYO19
CHAMP1
RHOU
ACBD6
C7orf10
CDC16
KBTBD8
TAF15
B3GNTL1
ZNF485
OR13A1
RASSF6
RASSF4
GAS2
ZNF239
RPUSD4
LYZL6
CXCL6,CCL3L3
RDM1
ZNF32,ZNF22
CCL14
CSN3
TGFB3
CCL15,CCL16
CCL23
SLC2A11
YAE1D1
IL8,CCL4
TBC1D3B
CCL3,CCL3L1
DERL3
HTN3
HTN1
WASH5P
LINC00265
MIF
