TP53,TAF1,CCND1,RB1
TTN,NEB
PIK3CA,INSRR,PTEN,AKT1,PIK3R1
MUC16
CSMD3
RYR2,RYR1,ITPR1
MUC4,ERBB2
FLG,CTF1
USH2A,CSPG4
SYNE1,SUN5
VHL,CDKN2A,MYC,RB1,MDM2,TP53
EGFR,PIK3R1,KRAS,FGFR1,PTPN11,ERBB2
APC,JUP
LRP1B,PLAT
DNAH5,EIF3H
PBRM1,TOX2,SMARCA4
HMCN1
PKHD1L1
MUC17,TMPRSS15
ZFHX4,CSH2
HRNR
CSMD1,SVEP1
FAT1,SIK1
ARID1A,NRAS,KRAS
RYR3,KCNH7,CACNA1C,CACNA1S,CACNA1D,KRAS
PLEC,SPTA1
GATA3,APOB,LPA
EPPK1,EGFR
FRG1B
LRP2,SLC9A3
OBSCN,ANK1,TTN
FCGBP,ACTA2
NF1,TBL1XR1,KRAS
FLT3,PDGFRA,PDGFRB,PPM1L
DST,NOTCH1,NOTCH2,GNPTAB,KRAS
UBR5,KCNK1
PKHD1,NFATC2,KRAS
DNAH3,DYNC2H1
SETD2,POLR2H,POLR2B,POLR2E
DMD,HECW1
DNMT3A,DNMT1,CBX1
NPM1,ARSD,TP53
FAM135B,PGAP1
FAT4,CTNNB1,DVL3,NOTCH1
MACF1,SKIL
GPR98,GPR124
NBPF1,STC2
CDH1,CYB561
LAMA1,HSPG2,FBLN2
FAT2,LAMA5,PTEN
DNAH11,DYNC2H1
CUBN,MUC2,PRKACA
RELN,SORCS2,AP3D1
SPEN,DIDO1
FBN2,FBN1
DNAH9,AKAP9,PCNT
BAP1,BRCA1
COL6A3,PPP2R1A
RUNX1,MYH11,CBFB
MTOR,EIF4EBP1,AKT1
IDH1,IDH2
NCOA3,CREBBP,TP53
FMN2,DEPTOR
MXRA5,NID2
LYST,MED12
HERC2
ABCA13
CHD4,SMARCA4,HIST1H2BK,SMARCA2,KAT2B,SMARCB1,TBP
DNAH2,DYNC2H1
CSMD2
PDE4DIP
CNTNAP2,CSPG4,LAMA5
TG,SVEP1
SYNE2,ZFHX3,GIGYF2
TSHZ3
DNAH10,DYNC1H1,KIF19
CTCF,KAT6B,MYC
TET2,CBL
RNF213
SDK1
SPTB,SPTAN1
MAP2K4,MAGI2,MYLK2,PPM1L
KDM5C
PPFIA1,MYCBP2,ERC1
UBR4,PTPN11
PTPRT
DOCK2,DOCK8,LPAR6,ITGB2
DNAH8,DNHD1,DYNC2H1
PTCH1,GLI3,TP53
DPP10
MYO7A,MYO15A
PTPRB,APBA2,EGFR
TSHZ2
PCDH15
NAV3,ATN1,KRAS
NCOR1,GPS2,PDCD2,TBL1X
CACNA1E,BRAF,KRAS,EGFR
WT1,ATRX,EZH2
CEBPA,EP300,KRAS
ABCC9,ABCC1
LRBA,KRAS,ERBB2
SI,PRKACA
GRM8,GRM6,MED24
L1CAM,HCFC1
NALCN,ATP2B3
DSCAM,DSCAML1
RP1L1
KIF2B,VCX3B
USP36
FAM47C
PRKDC,ILF3,TP53
VPS13D,RECQL4,ROBO1
PKD1L2,TMEM198
ASXL1
KIT,GRB7
DLC1,ALMS1
PCDHB5
NIPBL,SMC1A,RAD21,SMC3,STAG2
PRUNE2
CACNA1G
BRCA2,BRCA1,ATM,TP53
COL5A3,COL1A2,GPR124
MAP1B,U2AF1,U2AF2,SF3B1
FNIP1
COL12A1,VCAN,LRRC15,CDH11,COL1A2
SRRM2,YWHAB,MPRIP
PCDH19
COL7A1,THBS1,CALR
SHANK2,BAI2
ITGAX,ITGB2
MED23,MYNN,KRAS
SCN2A,TRPM3
SF3B1,SRSF2,SF3B2,SF3B3,RBMX
CRIPAK,MYBL2,CCND1
LCT,RIMS1,KRAS
ADAM2,ADAMTS1
LAMC1,LAMA5
PRDM9
FGF19,FGF4,CBL
PLXNA3,NCAM2
GRIN2A,GRIA4
FAM5C,C7
TBX3,TBX2,TBX4
ANK2,UNC5A
CNTNAP5,TECTA
PPP1R3A
LAMA3,PLG,PLAT
ARHGAP35,ARHGAP5
COL11A2
RPL5,RPLP0,RPL4,RPL32,RPL9,RPS15,UBA52,RPS25,EIF3H
RP1,APC
USP9X,CTNNB1,MYC
DDX11,RBBP6
TRRAP,YEATS4
CMYA5
ZNF462
SLC38A10,SLC38A8
MYO16
MGA,MZF1
PEAR1,ATRNL1
CDKN2B,ANKRD27,FBXO25,RB1
LRP1,LILRB2
ANK3,PRRC2C,TBL1X,TBL1XR1
AKAP13,LRRC8A
PCSK5,BTG2
PTPRZ1,CTNNB1
KCNK9,UNC93A
SETBP1
AIM1
SUPT6H,SUPT5H,IWS1
IGFN1
MLLT4,MYO5B,KRAS
WDFY3
DCHS1,GPR124
FAM179B
F2,F5
CNTNAP4,APBA1
KCNN3
DSPP,ORMDL3
BMPER,MUC4
ATAD5,NEMF,RPS27L,RPS15
GPR112
SACS,ARID1A
NBEA,MAPKBP1,NAP1L3,TCEAL3
KDM6A,CYP4F12,GLI3
KCNJ12,APBA1
COL4A6,COL4A4
ANPEP,SLC13A3,SLC39A5
KCNA5,ACTN2,DLG1
KDM6B
AOC2
CARD10,FGF3,SHARPIN
CHD6,CBX7,KRAS
CPS1,PRICKLE2
ATP13A5
TET1,KDM2A
IGHMBP2
PLEKHG2
NLRP3
PIK3C2B,EGFR
ZNFX1
VANGL2,MAGI3,GRIN2B
TTC17,C5
HERC1,EP300
PROX1,ABL1,TP53
ATP9A
PLXNB3,BTBD3
OR10H1
HLA-DRB1,ESR1,ACTA2
LAMA2,DAG1
PEG3
ADAMTS16,CAD
DYSF,PIK3CA
DMXL1,MBTPS1,PCSK4
C3,FBLN2
RPGR,RPGRIP1
PTCHD1
NLRC4,NLRP5
TTC3,ATF7IP,TP53
HLA-A,HLA-B
PLEKHH1
CACNA1B,CACNA2D3
ADAMTS18
KCNA4,DLG1,SCRIB,CTNNA2,CTNNB1
MAST1,PPM1L
RANBP6,CAD,PM20D1,DHODH
FANCA,FANCF
ZMYM2,ALOX5
ACIN1,HNRNPUL1
EMR2
MYB,WNT5B,ZFHX3
ZNF268
RIMBP2
CACNA1A,GRIA1,SLC17A6,GRIA4
SLIT2,LHCGR,ROBO2
SPTBN4,PTPRN2
IGSF3
SCAF11,SRSF2
MEFV
SGCZ,DMD
PLXNA4
THSD7B
F8,VWF
ADAMTSL3
PCDHA6
DOCK11,NIN
CAMTA1
SLC4A4,PRKACA
GRIK2,GRIK4
KLHL4
HCN4
TSC22D1
DBH,STMN2
DNAH17,SRSF2
ARID2,CA8
ZBED4
AP1G2,HSP90AA1,TP53
CDH24,SECISBP2L
ZFPM2
WNK1,ATP2A2,HSPG2
TRIM58,TAS2R38,MARCH8
MKRN3,MAGEL2
CRISPLD1,ACVR2B,R3HDML,RUNX1
SEMA4A,MPL,SLC12A1,MYO15A
WSCD2
GAPVD1,RIN1,YWHAB
DSG2,DSC2,JUP
PHF12,PHLDB1
RPH3A
SERPINA12
DAXX,CFLAR
ATF6B,BACH1
TNR,VCAN
TPR,MAPK1,SHC1,RET,KRAS
GOLGB1,SPTBN5,EPHA2
CR1,ITGB2
PLCE1,ERBB2
CEP170,CPNE3
PLXNA1,RHOD
TRPC4,EXOC4,EXOC3,EXOC7,RALA
DDR2,ITGB5
TLR4,TLR7
DNM3,SYNPO2,RUNX1
DIAPH2,RHOD
PSME4,PSMA8,PSMB1
RPGRIP1L
CADM2
KCNT1
ARHGEF1
GRIN2D,MAP2,CTNNB1
MKS1
AIDA
SEC22B,SCFD1
PKNOX2
NRF1,FGGY,TFAM
MEX3C,RTF1,SUPT5H
KRTAP1-5,KRTAP10-8
FRYL
KRT6A
BCAR3,BCAR1
CUEDC1
TRHDE,DHODH
MLLT3,BCOR
WDR64
PRPF8,LSM1,SF3B3
PHF3,SPEN
COL9A1,COMP
FASTKD3
COL2A1,COMP
OR14C36
AOAH
FAM65A
INO80,ACTB,SEC24B
ABCG4,ABCG1
LIMA1
UNC13D,UNC13C
DMRT3
PITPNM3
KRT79
FAN1,DDX11
MX1,TRPC4
BCL6B
LRRD1
LPAL2
TOM1L2
MYO18B,ACTB
ANKRD30A
ASTN1
RUNX1T1,TCF3
KDR,FLT1,SHC1
CELSR3,CSPG4
CDH4,CDH2
CNTN5
RICTOR,MTOR
ATP11C,ATP7B
ABCA1,ABCA7
LRP4
XIRP1
CABIN1
TRO,FUK
ARFGEF2,SEC63,PIGW,EXOC3
KCNQ2,CHRNB4,CHRNA2
ARAP2
RERE,KCNH5,KRAS
MTMR8,SYNJ1
CEP152,EPB41L3,YWHAB
KRTAP5-5,KRTAP4-2
CPXM2,MRC2,FGFR1
DIS3,POLR1C,POLR3C,POLR2E
ZNF473,SLBP
ASUN
MAGED1,PJA2
LNX1
VCAM1,CTSG
DYRK4,PPM1L
GBP4
TRPM4
OPRM1,GNA15
HPS4
ATP1B1
LRRC4,ERBB2
TMCC1,SBNO2
SLC24A4
MDH1B
OR4F6
CCDC66,RSRC2,UBR5
CHAF1A,CBX1,C11orf30
SLC2A9
RAD54L2,TP53
STRN,ESR1
ADAM11
MSL3
ZNF37A
CMIP
ABTB1
PDCD6IP,VPS4A
FAAH,UBR5
IKZF4,IKZF1
PGAP2
SHQ1
ZNF689,PRKACA
PTPRD,EPHA2
ZNF521,MINPP1
WHSC1L1,BRPF3
TRA2B,RBMX
CD109
MICAL2,TP53
DHX34,CLCN6
UPF1,SMG1,UPF3A
UBE3A,PGR,NCOR2
HELB
RIPK4,NAPSA
ZBTB33,NCOR1
ZNF324B
DDX41,RBBP6
ELL,TP53
NEK3,PPM1L
DDX23,HNRNPK,HNRNPF,POLR2H
CLEC3A,SEPT10
EXD1
NQO1,TP53
AFF2,KRAS,EGFR
ECE2
USP34
ABCA10
SVIL
HELZ
ARHGAP39
EGFLAM,LAMA5
NTRK3,KIDINS220
FBXL7,MAGI1
CNTN4
ZNF34,PRKACA
CASP8,PARP2,CTNNB1
PLCB4
PHACTR3
OR1C1,GNRHR
SLC45A2
SOX5
COL16A1,VCAM1
AKAP11
CYP7A1,CYP1A1,ESR1
DNMBP,NCKAP1
KANK1,OLFML3,NAT2,RPL9
SELENBP1
CORIN
CAPRIN2
PHIP,WDR65
SLC1A6
CCDC136
ZDHHC11
GABRA4
TGM6
MYO1D,EIF3H
BAGE2
DNAI1
PNPLA7
SSTR4
DCT,MITF
TTLL2
RASAL1,SYT15,KRAS
SCML2
DCTN1,DYNC1H1
ADRBK1,EGFR
WNK4,TOX2
LINGO1
RHBDF2,CDK13
MC2R
SNCAIP
HSPA4,GBE1
PITPNC1
HKDC1,HYOU1
ASTE1,ERBB2
DIAPH1,TBP
TOP3B
ZMAT1
KCNG4
SREBF2,CREBBP
ASB15
KCNK13
ZNF394
CEP104
RIN2,ERBB2
AGBL2,TNN
OVGP1
NUDT11
SLC24A1
STEAP2
LYRM5
NPNT
GJB4
KDM1A
G6PC,PPAP2C
KLK5,DSG1
RAB23
ANKRD18A
C10orf76
FGL2
KLRK1
PDCL3
KLC3
UGCG
SFT2D1
AP1S3
FAM133A,PRRC2C
CNTN3
ANO5
CCDC50
ZNF318
PPL,AKT1
PDZRN3
LRIG1
NEK5,PPM1L
FOXP1
AFM,AFP
RASA3,KRAS,EGFR
OSBPL10
OR10G7
TMF1,SMARCA4
MYO19
CHAMP1
RHOU
ACBD6
C7orf10
CDC16,UBA52
KBTBD8
TAF15,POLR2E
B3GNTL1
ZNF485,SMARCA4
OR13A1
RASSF6
RASSF4,GRB7
GAS2
ZNF239,PRKACA
RPUSD4,NIPBL
LYZL6
CXCL6,CCL3L3
RDM1
ZNF32,ZNF22
CCL14
CSN3
TGFB3
CCL15,CCL16
CCL23
SLC2A11
YAE1D1
IL8,CCL4
TBC1D3B
CCL3,CCL3L1
DERL3,ORMDL3
HTN3
HTN1
WASH5P
LINC00265
MIF
